<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.-->
<Rule Name="XamlAppDef"
      PageTemplate="generic"
      PropertyPagesHidden="True"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False"
                ItemType="XamlAppDef"
                Persistence="ProjectFile"
                SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>

  <DynamicEnumProperty Name="{}{ItemType}"
                       EnumProvider="ItemTypes" />

  <EnumProperty Name="CopyToOutputDirectory">
    <EnumValue Name="Never" />
    <EnumValue Name="Always" />
    <EnumValue Name="PreserveNewest" />
  </EnumProperty>

  <StringProperty Name="CustomToolNamespace" />

  <StringProperty Name="DependentUpon"
                  Visible="false" />

  <StringProperty Name="Extension"
                  ReadOnly="true"
                  Visible="False">
    <StringProperty.DataSource>
      <DataSource ItemType="XamlAppDef"
                  PersistedName="Extension"
                  Persistence="Intrinsic"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FileNameAndExtension"
                  ReadOnly="true">
    <StringProperty.DataSource>
      <DataSource ItemType="XamlAppDef"
                  PersistedName="FileNameAndExtension"
                  Persistence="Intrinsic"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath"
                  ReadOnly="true">
    <StringProperty.DataSource>
      <DataSource ItemType="XamlAppDef"
                  PersistedName="FullPath"
                  Persistence="Intrinsic"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="Generator" />

  <StringProperty Name="Identity"
                  ReadOnly="true"
                  Visible="false">
    <StringProperty.DataSource>
      <DataSource ItemType="XamlAppDef"
                  PersistedName="Identity"
                  Persistence="Intrinsic"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="Link"
                  Visible="false">
    <StringProperty.DataSource>
      <DataSource SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="URL"
                  ReadOnly="true"
                  Visible="false">
    <StringProperty.DataSource>
      <DataSource ItemType="XamlAppDef"
                  PersistedName="FullPath"
                  Persistence="Intrinsic"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible"
                Visible="false" />

</Rule>
