<?xml version="1.0" encoding="utf-8"?>
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Microsoft.VisualStudio.ProjectSystem.Managed.VS;Component/Resources" />
    <Guid Name="ManagedImagesGuid" Value="{259567C1-AA6B-46BF-811C-C145DD9F3B48}" />
    <ID Name="CodeInformationPrivate" Value="2" />
    <ID Name="CodeInformationWarning" Value="3" />
    <ID Name="ErrorSmall" Value="7" />
    <ID Name="NuGetGrey" Value="9" />
    <ID Name="NuGetGreyPrivate" Value="10" />
    <ID Name="NuGetGreyWarning" Value="11" />
    <ID Name="WarningSmall" Value="21" />
    <ID Name="Framework" Value="22" />
    <ID Name="FrameworkPrivate" Value="23" />
    <ID Name="FrameworkWarning" Value="24" />
    <ID Name="ProjectImports" Value="25" />
  </Symbols>
  <Images>
    <Image Guid="$(ManagedImagesGuid)" ID="$(CodeInformationPrivate)">
      <Source Uri="$(Resources)/Icons/CodeInformationPrivate_16x.xaml" />
      <Source Uri="$(Resources)/Icons/CodeInformationPrivate_16x.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(ManagedImagesGuid)" ID="$(CodeInformationWarning)">
      <Source Uri="$(Resources)/Icons/CodeInformationWarning_16x.xaml" />
      <Source Uri="$(Resources)/Icons/CodeInformationWarning_16x.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(ManagedImagesGuid)" ID="$(ErrorSmall)">
      <Source Uri="$(Resources)/Icons/ErrorSmall_16x.xaml" />
      <Source Uri="$(Resources)/Icons/ErrorSmall_16x.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(ManagedImagesGuid)" ID="$(NuGetGrey)">
      <Source Uri="$(Resources)/Icons/NuGetGrey_16x.xaml" />
      <Source Uri="$(Resources)/Icons/NuGetGrey_16x.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(ManagedImagesGuid)" ID="$(NuGetGreyPrivate)">
      <Source Uri="$(Resources)/Icons/NuGetGreyPrivate_16x.xaml" />
      <Source Uri="$(Resources)/Icons/NuGetGreyPrivate_16x.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(ManagedImagesGuid)" ID="$(NuGetGreyWarning)">
      <Source Uri="$(Resources)/Icons/NuGetGreyWarning_16x.xaml" />
      <Source Uri="$(Resources)/Icons/NuGetGreyWarning_16x.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(ManagedImagesGuid)" ID="$(WarningSmall)">
      <Source Uri="$(Resources)/Icons/WarningSmall_16x.xaml" />
      <Source Uri="$(Resources)/Icons/WarningSmall_16x.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(ManagedImagesGuid)" ID="$(Framework)">
      <Source Uri="$(Resources)/Icons/Framework_16x.xaml" />
      <Source Uri="$(Resources)/Icons/Framework_16x.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(ManagedImagesGuid)" ID="$(FrameworkPrivate)">
      <Source Uri="$(Resources)/Icons/FrameworkPrivate_16x.xaml" />
      <Source Uri="$(Resources)/Icons/FrameworkPrivate_16x.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(ManagedImagesGuid)" ID="$(FrameworkWarning)">
      <Source Uri="$(Resources)/Icons/FrameworkWarning_16x.xaml" />
      <Source Uri="$(Resources)/Icons/FrameworkWarning_16x.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(ManagedImagesGuid)" ID="$(ProjectImports)">
      <Source Uri="$(Resources)/Icons/ProjectImports_16x.xaml" />
      <Source Uri="$(Resources)/Icons/ProjectImports_16x.png">
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>