<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Targets\Settings.targets" />
  
  <PropertyGroup>
    <NuGetVersion>1.0.0.0</NuGetVersion>
    <NuGetVersionType>InsertionPurposeOnly</NuGetVersionType>
    <NuGetOutDir>$(OutDir)NuGet\$(NuGetVersionType)\</NuGetOutDir>
  </PropertyGroup>
  
  <ItemGroup>
    <NuSpec Include="Microsoft.VisualStudio.ProjectSystem.VSInsertion.nuspec">
      <NuPkgOutput>$(NuGetOutDir)%(FileName).$(NuGetVersion).nupkg</NuPkgOutput>
    </NuSpec>
  </ItemGroup>

  <ItemGroup>
    <NuPkgOutput Include="@(NuSpec -> '%(Filename).nupkg'" />
  </ItemGroup>
  
  <Target Name="Build" Inputs="@(NuSpec)" Outputs="@(NuSpec->'%(NuPkgOutput)')" DependsOnTargets="LogOutput">
    
    <PropertyGroup>
      <NuGetArguments>-prop currentVersion="$(NuGetVersion)"</NuGetArguments>
    </PropertyGroup>
    
    <MakeDir Directories="$(NuGetOutDir)" />
    
    <Exec Command="$(NuGetToolPath) Pack &quot;$(MSBuildProjectDirectory)\%(NuSpec.Identity)&quot; -verbosity quiet -BasePath &quot;$(OutDir.TrimEnd('\'))&quot; -OutputDirectory &quot;$(NuGetOutDir.TrimEnd('\'))&quot; $(NuGetArguments)" />
  </Target>
  
  <Target Name="Clean">
    <Delete Files="%(NuSpec.NuPkgOutput)" />
  </Target>

  <Target Name="LogOutput">
    <Message Importance="High" Text="%(NuSpec.Identity) -> %(NuSpec.NuPkgOutput)'" />
  </Target>
  
</Project>
