<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="Settings">
    <Import Project="..\Targets\Settings.targets" />
  </ImportGroup>
  <PropertyGroup>
    <NuGetVersion>1.0.0.0</NuGetVersion>
    <NuGetVersionType>InsertionPurposeOnly</NuGetVersionType>
  </PropertyGroup>
  <ItemGroup Label="Redist">
    <NuSpec Include="Microsoft.VisualStudio.ProjectSystem.VSInsertion.nuspec" />
  </ItemGroup>
  <Target Name="Build" Inputs="@(NuSpec)" Outputs="@(NuSpec-&gt;NuGet\$(NuGetVersionType)\%(Identity).$(NuGetVersion).nupkg">
    <PropertyGroup>
      <NuGetArguments>-prop currentVersion="$(NuGetVersion)"</NuGetArguments>
      <NuGetOutDir>$(OutDir)NuGet\$(NuGetVersionType)</NuGetOutDir>
    </PropertyGroup>
    <!-- clean our output directory -->
    <MakeDir Directories="$(NuGetOutDir)" Condition="!Exists('$(NuGetOutDir)')" />
    <!-- package! -->
    <Exec Command="$(NuGetToolPath) Pack &quot;$(MSBuildProjectDirectory)\%(NuSpec.Identity)&quot; -BasePath &quot;$(OutDir.TrimEnd('\'))&quot; -OutputDirectory &quot;$(NuGetOutDir)&quot; $(NuGetArguments)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)NuGet" />
  </Target>
</Project>
