<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Targets\Settings.targets" />
  
  <PropertyGroup>
    <NuGetOutDir>$(OutDir)DevDivPackages\Roslyn\</NuGetOutDir>
  </PropertyGroup>
  
  <ItemGroup>
    <NuSpec Include="VS.ExternalAPIs.Microsoft.VisualStudio.AppDesigner.nuspec">
      <NuPkgOutput>$(NuGetOutDir)%(FileName).$(VSNuGetPerBuildPreReleaseVersion).nupkg</NuPkgOutput>
    </NuSpec>
    <NuSpec Include="VS.ExternalAPIs.Microsoft.VisualStudio.Editors.nuspec">
      <NuPkgOutput>$(NuGetOutDir)%(FileName).$(VSNuGetPerBuildPreReleaseVersion).nupkg</NuPkgOutput>
    </NuSpec>
    <NuSpec Include="VS.ExternalAPIs.Microsoft.VisualStudio.ProjectSystem.nuspec">
      <NuPkgOutput>$(NuGetOutDir)%(FileName).$(RoslynNuGetPerBuildPreReleaseVersion).nupkg</NuPkgOutput>
    </NuSpec>

    <!-- Make note, without actually knowing what's included in the NuSpec, 
         we just assume that everything in the output dir is, and treat them
         as inputs so that we rerun packaging if they change. 
         Long term we'll want to use a packaging project, such as NuProj where 
         the NuSpec is auto-generated based on the inputs. -->
    <PackageAssets Include="$(OutDir)\*.*" Exclude="*.log" />
  </ItemGroup>
 
  <Target Name="Build" Inputs="@(NuSpec);@(PackageAssets)" Outputs="@(NuSpec->'%(NuPkgOutput)')" DependsOnTargets="LogOutput">
    
    <PropertyGroup>
      <NuGetArguments>-prop currentVersion="$(NuGetVersion)"</NuGetArguments>
    </PropertyGroup>
    
    <MakeDir Directories="$(NuGetOutDir)" />
    
    <Exec Command="$(NuGetToolPath) Pack &quot;$(MSBuildProjectDirectory)\%(NuSpec.Identity)&quot; -verbosity quiet -BasePath &quot;$(OutDir.TrimEnd('\'))&quot; -OutputDirectory &quot;$(NuGetOutDir.TrimEnd('\'))&quot; $(NuGetArguments)" />
  </Target>
  
  <Target Name="Clean">
    <Delete Files="%(NuSpec.NuPkgOutput)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="LogOutput">
    <Message Importance="High" Text="%(NuSpec.Identity) -> %(NuSpec.NuPkgOutput)'" />
  </Target>
  
</Project>
