<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfiguredBrowseObject" DisplayName="Общие" PageTemplate="generic" Description="Общие" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Общие" Description="Genel" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" DisplayName="Sabitleri Tanımla" Visible="False" />
  <EnumProperty Name="PlatformTarget" DisplayName="Platform Hedefi" Visible="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="32Bit Tercih Et" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="Güvenli olmayan koda izin ver" Visible="False" />
  <StringProperty Name="Optimize" DisplayName="İyileştir" Visible="False" />
  <EnumProperty Name="WarningLevel" DisplayName="Uyarı Düzeyi" Visible="False" />
  <StringProperty Name="NoWarn" DisplayName="Uyarıyı Gösterme" Visible="False" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="Uyarıları hata olarak değerlendir" Visible="False" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="Belirli uyarıları hata olarak değerlendir" Visible="False" />
  <StringProperty Name="OutputPath" DisplayName="Çıkış Yolu" Visible="False" />
  <StringProperty Name="DocumentationFile" DisplayName="Belge dosyası" Visible="False" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="Serileştirme bütünleştirilmiş kodları oluştur" Visible="False">
    <EnumValue Name="Auto" DisplayName="Otomatik" IsDefault="True" />
    <EnumValue Name="On" DisplayName="Açık" />
    <EnumValue Name="Off" DisplayName="Kapalı" />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="False"/>
    -->
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" DisplayName="Dil sürümü" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="Hata raporu" Visible="False" />
  <EnumProperty Name="DebugInfo" DisplayName="Hata Ayıklama Bilgisi" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="Hata ayıklama simgeleri" Visible="False" />
  <EnumProperty Name="FileAlignment" DisplayName="Dosya Hizalama" Visible="False" />
  <StringProperty Name="BaseAddress" DisplayName="Temel adres" Visible="False" />
  <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>