# project-system

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .sscignore  .vsconfig  .vsts-ci.yml  .vsts-dnceng.integration.yml  .vsts-dnceng.yml  CONTRIBUTING.md  Contributing.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Editors.slnf  File_Edit  Launch.cmd  NuGet.config  Nuget.Config  ProjectSystem.Core.sln  ProjectSystem.sln  ProjectSystemTools.sln  README.md  SECURITY.md  THIRD-PARTY-NOTICES  THIRD-PARTY-NOTICES.txt  Test.cmd  VSIBuild.cmd  build.cmd  codecov.yml  es-metadata.yml  global.json  microbuild.cmd  netci.groovy  nuget.config  restore.cmd  spelling.dic  test.csx  version.json
eng/: Build.proj  CoreBuild.proj  README.md  Versions.props  azure-pipelines.yml  eng.shproj
eng/ci/: integration-tests.yml
eng/import/: Versions.props
eng/imports/: HostAgnostic.props  LanguageSettings.props  OptProf.targets  OverrideGetVsixPrimaryOutputs.targets  Packages.targets  RepoLayout.props  UnitTests.targets  Versions.props  VisualStudio.XamlRules.targets  VisualStudio.props  VisualStudioDesigner.props  VisualStudioIntegration.props  Workarounds.props  Workarounds.targets
eng/pipelines/: build.artifactignore  compliance.yml  core-official.yml  core-pull-request.yml  core.yml  csdevkit-official.yml  csdevkit-pull-request.yml  integration-tests.yml  no_authenticode.txt  official.yml  one-loc-build.yml  optprof-scheduled.yml  pull-request.yml  richnav.yml  staging.artifactignore  tagger.yml  unit-tests-template.yml  unit-tests.yml
eng/scripts/: AddNpmToPath.ps1  CreateDependentAssemblyVersionsCsv.ps1  CreateTagFromVSCommitTitle.ps1  FlushUnshippedAPIFiles.ps1  GetInsertionPRDescription.ps1  GetMSBuildPath.ps1  GetVisualStudioMinimumVersion.ps1  PublishNPMPackage.ps1  RemoveExperimentalAttributeFromVsixManifest.ps1  SetPreviousOptimizationInputsDropName.ps1  SetSigningRetryInterval.ps1  SetVSEnvironment.cmd  UpdateRunSettings.ps1
eng/tools/: Directory.Build.props
eng/workaround/: Microsoft.VisualStudio.ProjectSystem.XamlTypes.17.7.165-pre.nupkg
setup/: Directory.Build.props  Directory.Build.targets  README.md
setup/ClientSetup/: ClientSetup.csproj  source.extension.vsixmanifest
setup/Common/: ProvideCodeBaseBindingRedirection.cs
setup/LocalOnlySetup/: AssemblyRedirects.cs  LocalOnlySetup.csproj
setup/Microsoft.VisualStudio.NetCore.ProjectTemplates.1.x/: Microsoft.VisualStudio.NetCore.ProjectTemplates.1.x.csproj  Templates.swr
setup/Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles/: CommonFiles.swr  Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles.csproj  Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles.swixproj  ext.xproj.swr
setup/ProjectSystemSetup/: AssemblyRedirects.cs  Microsoft.VisualStudio.ProjectSystem.Managed.vsmanproj  ProjectSelectors.pkgdef  ProjectSystemSetup.csproj  ProjectSystemSetup.vsmanproj  source.extension.vsixmanifest
setup/ProjectSystemToolsSetup/: AssemblyRedirects.cs  ProjectSystemToolsSetup.csproj  source.extension.vsixmanifest
setup/ServerSetup/: AssemblyRedirects.cs  ServerSetup.csproj  source.extension.vsixmanifest
setup/SetupManifest/: Setup.csproj  SetupManifest.vsmanproj  SetupProject.csproj
setup/SharedSetup/: AssemblyRedirects.cs  SharedSetup.csproj  source.extension.vsixmanifest
setup/VisualStudioEditorsSetup/: AssemblyRedirects.cs  Microsoft.VisualStudio.Editors.vsmanproj  VisualStudioEditorsSetup.csproj  VisualStudioEditorsSetup2.csproj  source.extension.vsixmanifest
src/: BannedSymbols.txt  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  HostAgnostic.props  HotReloadRuntimeDependencies.props  NuGet.config  ProjectSystem.sln  VisualStudio.props  VisualStudioDesigner.props  VisualStudioIntegration.props
src/Common/: BannedSymbols.txt  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.vb  IVsSqm.vb  ManagedCodeMarkers.vb  ProvideBindingRedirectionAttribute.cs  ProvideCodeBaseBindingRedirection.cs  ThrowingTraceListener.cs
src/Dependencies/: ReadMe.txt
src/DeployIntegrationDependencies/: DeployIntegrationDependencies.csproj  Directory.Build.props  packages.lock.json
src/DeployTestDependencies/: DeployTestDependencies.csproj  Readme.txt  packages.lock.json  project.json
src/HostAgnostic/: Directory.Build.props
src/LogModel/: Build.cs  BuildStatus.cs  BuildSummary.cs  BuildType.cs  Diagnostic.cs  EvaluatedLocation.cs  EvaluatedPass.cs  EvaluatedProfile.cs  EvaluatedProject.cs  Evaluation.cs  Item.cs  ItemAction.cs  ItemGroup.cs  Log.cs  LogModel.csproj  Message.cs  Microsoft.VisualStudio.ProjectSystemTools.Shared.csproj  Node.cs  Project.cs  PropertySet.cs  PublicAPI.Unshipped.txt  Resources.Designer.cs  Resources.resx  Result.cs  Target.cs  Task.cs  Time.cs
src/LogProviders/: BuildLoggerProvider.cs  IBuildTableDataSource.cs  ILoggingController.cs  LogProviders.csproj  Microsoft.VisualStudio.ProjectSystemTools.BackEnd.csproj  ProfferServicePackage.cs  PublicAPI.Unshipped.txt  source.extension.vsixmanifest
src/Microsoft.AspNetCore.Watch.BrowserRefresh/: ApplicationPaths.cs  BlazorWasmHotReloadMiddleware.cs  BrowserRefreshMiddleware.cs  BrowserScriptMiddleware.cs  HostingStartup.cs  Microsoft.AspNetCore.Watch.BrowserRefresh.csproj  ResponseStreamWrapper.cs  ScriptInjectingStream.cs  StartupHook.cs
src/Microsoft.Extensions.DotNetDeltaApplier/: Microsoft.Extensions.DotNetDeltaApplier.csproj  PipeListener.cs  ProcessUtilities.cs  StartupHook.cs
src/Microsoft.VisualStudio.AppDesigner/: Constants.vb  Directory.Build.props  GlobalSuppressions.vb  IVBPackage.vb  IVbpackage.vb  InternalException.vb  Microsoft.VisualStudio.AppDesigner.vbproj  MyApplicationProperties.vb  MyApplicationPropertiesBase.vb  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  VSProductSKU.vb  (+2 more)
src/Microsoft.VisualStudio.AppDesigner.SettingsDesigner.UnitTests/: DesignTimeSettingInstanceTest.vb  SettingsDesignerUnitTests.vbproj  VSCodeGenAccessors.vb
tests/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Shared.cs
(+13459 files in other folders)
