<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project>
  <Import Project="build\import\Packages.targets"/>
  <Import Project="build\import\Stubs.targets" />
  <Import Project="$(RepoToolsetDir)Imports.targets" Condition="'$(ExcludeRestorePackageImports)' != 'true' AND Exists('$(RepoToolsetDir)Imports.targets')" />
  <Import Project="build\import\GenerateThisAssemblySourceFile.targets"/>
  
  <!-- Workarounds needs to come last so it can overwrite targets from RepoToolSet and its imports -->
  <Import Project="build\import\Workarounds.targets"/>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)src\Common\BannedSymbols.txt" Condition="'$(BannedSymbolsOptOut)' != 'true'" />
  </ItemGroup>

  <!-- 
    With UseCommonOutputDirectory turned on, any copy-local projects/references break
    csproj's up-to-date check because they aren't copied to the output directory. 
    Turn it off. 
  -->
  <ItemDefinitionGroup Condition="'$(UseCommonOutputDirectory)' == 'true'">
    <Reference>
      <Private>false</Private>
    </Reference>

    <ProjectReference>
      <Private>false</Private>
    </ProjectReference>
  </ItemDefinitionGroup>
</Project>