<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project>

  <Import Project="eng\imports\Versions.props" />

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Agent.Data, Agent.PipeRpc, and Client use rtm prerelease version -->
    <MicrosoftDotNetHotReloadPackageVersionInternal>10.0.100-rtm.25530.102</MicrosoftDotNetHotReloadPackageVersionInternal>
    <!-- Agent.Host and Web.Middleware use release version -->
    <MicrosoftDotNetHotReloadPackageVersion>10.0.100</MicrosoftDotNetHotReloadPackageVersion>
  </PropertyGroup>

  <!--
      NOTE packages and their versions listed here must be specified in the dotnet-project-system-public-packages feed here:
      https://dev.azure.com/azure-public/vside/_artifacts/feed/dotnet-project-system-public-packages
  -->

  <ItemGroup>
    <!-- Infrastructure -->
    <!-- This package is deprecated. CodecovUploader is now the recommended package. -->
    <PackageVersion Include="Codecov"                                                                Version="1.13.0" />
    <PackageVersion Include="MicroBuild.Core.Sentinel"                                               Version="1.0.0" />
    <!-- This is used for publishing PDBs to the legacy symbol server. It converts portable PDBs to Windows PDBs (embedded). -->
    <!-- https://devdiv.visualstudio.com/DevDiv/_wiki/wikis/DevDiv.wiki/672/Archive-Symbols-with-Symweb?anchor=portable-pdbs -->
    <PackageVersion Include="Microsoft.DiaSymReader.Pdb2Pdb"                                         Version="1.1.0-beta2-22320-02" />
    <PackageVersion Include="Microsoft.DotNet.XliffTasks"                                            Version="1.0.0-beta.23073.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Internal.MicroBuild"                             Version="2.0.115" />
    <PackageVersion Include="Microsoft.VisualStudio.Internal.MicroBuild.NpmPack"                     Version="2.0.117" />
    <PackageVersion Include="Microsoft.VisualStudio.Internal.MicroBuild.Swix"                        Version="2.0.115" />
    <PackageVersion Include="Microsoft.VisualStudio.Internal.MicroBuild.Vsman"                       Version="2.0.115" />
    <PackageVersion Include="Microsoft.VisualStudioEng.MicroBuild.Core"                              Version="1.0.0" />
    <PackageVersion Include="Nerdbank.GitVersioning"                                                 Version="3.6.79-alpha" />
    <PackageVersion Include="Nerdbank.Streams"                                                       Version="2.12.87" />
    <PackageVersion Include="System.IO.Pipelines"                                                    Version="9.0.0" />
    <PackageVersion Include="StreamJsonRpc"                                                          Version="2.23.32-alpha" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"                              Version="9.0.0" />
    <PackageVersion Include="Microsoft.DotNet.HotReload.Agent.Data"                                  Version="$(MicrosoftDotNetHotReloadPackageVersionInternal)"/>
    <PackageVersion Include="Microsoft.DotNet.HotReload.Agent.PipeRpc"                               Version="$(MicrosoftDotNetHotReloadPackageVersionInternal)"/>
    <PackageVersion Include="Microsoft.DotNet.HotReload.Agent.Host"                                  Version="$(MicrosoftDotNetHotReloadPackageVersion)"/>
    <PackageVersion Include="Microsoft.DotNet.HotReload.Client"                                      Version="$(MicrosoftDotNetHotReloadPackageVersionInternal)"/>
    <PackageVersion Include="Microsoft.DotNet.HotReload.Web.Middleware"                              Version="$(MicrosoftDotNetHotReloadPackageVersion)"/>

    <!-- VS SDK -->
    <!-- https://dev.azure.com/azure-public/vside/_artifacts/feed/vssdk -->
    <PackageVersion Include="EnvDTE"                                                                 Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.Internal.VisualStudio.Interop"                                Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.ServiceHub.Framework"                                         Version="4.9.11-beta" />
    <PackageVersion Include="Microsoft.VisualStudio.ComponentModelHost"                              Version="17.14.116" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition"                                     Version="17.13.50" />
    <PackageVersion Include="Microsoft.VisualStudio.Data.Core"                                       Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Data.Services"                                   Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.DataDesign.Common"                               Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.DataTools.Interop"                               Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Designer.Interfaces"                             Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Editor"                                          Version="18.0.300-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.ImageCatalog"                                    Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Interop"                                         Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.ManagedInterfaces"                               Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.RpcContracts"                                    Version="17.15.15-pre" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK.Analyzers"                                   Version="17.7.88" />
    <PackageVersion Include="Microsoft.VisualStudio.Settings.15.0"                                   Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Setup.Configuration.Interop"                     Version="3.12.2159" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.15.0"                                      Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Design"                                    Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Framework"                                 Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Telemetry"                                       Version="17.14.18" />
    <PackageVersion Include="Microsoft.VisualStudio.TemplateWizardInterface"                         Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading"                                       Version="17.15.3-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers"                             Version="17.15.3-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.Utilities"                                       Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Validation"                                      Version="17.8.8" />
    <PackageVersion Include="Microsoft.VisualStudio.XmlEditor"                                       Version="17.13.0-preview-1-35408-014" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools"                                             Version="18.0.136-preview1" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow"                                        Version="9.0.0" />
    <PackageVersion Include="System.Formats.Asn1"                                                    Version="8.0.1" />
    <PackageVersion Include="Microsoft.VSDesigner"                                                   Version="18.0.1755-preview.1" />
    <PackageVersion Include="VsWebSite.Interop"                                                      Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Interop.18.0"                          Version="18.0.1755-preview.1" />
    <PackageVersion Include="Microsoft.Deployment.DotNet.Releases"                                   Version="2.0.0-rtm.1.25064.1" />

    <!-- CPS -->
    <!-- Find versions at https://dev.azure.com/azure-public/vside/_artifacts/feed/vs-impl -->
    <PackageVersion Include="Microsoft.VisualStudio.ProjectSystem"                                   Version="$(CPSPackageVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.ProjectSystem.Analyzers"                         Version="$(CPSPackageVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.ProjectSystem.Query"                             Version="$(CPSPackageVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.ProjectSystem.SDK"                               Version="$(CPSPackageVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.ProjectSystem.Sdk.Tools"                         Version="$(CPSPackageVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.ProjectSystem.VS"                                Version="$(CPSPackageVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.ProjectSystem.XamlTypes"                         Version="$(CPSPackageVersion)" />

    <!-- Roslyn -->
    <PackageVersion Include="Microsoft.CodeAnalysis"                                                 Version="5.0.0-1.25321.102" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common"                                          Version="5.0.0-1.25321.102" />
    <PackageVersion Include="Microsoft.CSharp"                                                       Version="4.7.0" />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset"                                        Version="5.0.0-1.25321.102" />
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServices"                                Version="5.0.0-1.25321.102" />

    <!-- Analyzers -->
    <PackageVersion Include="CSharpIsNullAnalyzer"                                                   Version="0.1.593" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers"                                       Version="5.0.0-1.25321.102" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle"                                Version="5.0.0-1.25321.102" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeStyle"                           Version="5.0.0-1.25321.102" />
    <PackageVersion Include="Roslyn.Diagnostics.Analyzers"                                           Version="5.0.0-1.25321.102" />

    <!-- NuGet -->
    <PackageVersion Include="NuGet.VisualStudio"                                                     Version="17.13.0-preview.1.10" />

    <!-- Framework packages -->
    <PackageVersion Include="Microsoft.IO.Redist"                                                    Version="6.1.0" />
    <!-- Pin version to avoid CVE in System.Text.Json 8.0.4 -->
    <PackageVersion Include="System.Text.Json"                                                       Version="9.0.0" />

    <!-- MSBuild (for tests only) -->
    <PackageVersion Include="Microsoft.Build"                                                        Version="17.13.0-preview-24504-04" />

    <!-- Hot Reload -->
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Contracts"                              Version="18.0.0-beta.25353.1" />
    <PackageVersion Include="Microsoft.VisualStudio.HotReload.Components"                            Version="18.0.164-preview-0001" />

    <!-- 3rd party -->
    <PackageVersion Include="Newtonsoft.Json"                                                        Version="13.0.3" />
    <PackageVersion Include="IsExternalInit"                                                         Version="1.0.3" />
    <PackageVersion Include="PolySharp"                                                              Version="1.15.0" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                                                 Version="17.5.0-preview-20221003-04" />
    <PackageVersion Include="Moq"                                                                    Version="4.16.1" />
    <PackageVersion Include="xunit"                                                                  Version="2.9.0" />
    <PackageVersion Include="xunit.analyzers"                                                        Version="1.15.0"/>
    <PackageVersion Include="xunit.assert"                                                           Version="2.9.0" />
    <PackageVersion Include="xunit.combinatorial"                                                    Version="1.5.25" />
    <PackageVersion Include="xunit.extensibility.core"                                               Version="2.9.0" />
    <PackageVersion Include="xunit.extensibility.execution"                                          Version="2.9.0" />
    <PackageVersion Include="xunit.runner.console"                                                   Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio"                                              Version="2.4.5" />

    <!-- Integration Tests -->
    <PackageVersion Include="Microsoft.DotNet.Common.ProjectTemplates.1.x"                           Version="1.0.0-beta2-20170629-269" />
    <PackageVersion Include="Microsoft.DotNet.Test.ProjectTemplates.1.x"                             Version="1.0.0-beta2-20170629-269" />
    <PackageVersion Include="Microsoft.Test.Apex.VisualStudio"                                       Version="17.0.0-preview-2-31221-277" />
    <PackageVersion Include="Microsoft.TestPlatform"                                                 Version="16.2.0" />
    <PackageVersion Include="MSTest.TestAdapter"                                                     Version="2.1.2" />
    <PackageVersion Include="MSTest.TestFramework"                                                   Version="2.1.2" />

    <!-- Localization -->
    <PackageVersion Include="CommandLineParser"                                                      Version="2.9.1" />

    <!-- MessagePack -->
    <PackageVersion Include="MessagePack"                                                            Version="2.5.198" />
  </ItemGroup>

</Project>
