<Project DefaultTargets="ClearNuGetCache;PrepareMachine;RestoreToolset;CallToolset;GenerateDependentAssemblyVersionsFile;UploadCodeCoverage">
  
  <Import Project="..\import\Versions.props"/>
  <Import Project="..\import\NuGet.props"/>
  <Import Project="..\import\RepoLayout.props" />
  
  <PropertyGroup>
        
    <ToolsetBuildProjectFilePath>$(NuGetPackageRoot)RoslynTools.RepoToolset\$(RoslynToolsRepoToolsetVersion)\tools\Build.proj</ToolsetBuildProjectFilePath>
    <IsCodeCoverageBuild Condition="'$(CODECOV_TOKEN)' != '' AND '$(Configuration)' == 'Debug'">true</IsCodeCoverageBuild>    
  </PropertyGroup>

  <Target
    Name="ClearNuGetCache"
    Condition="'$(ClearNuGetCache)' == 'true'">

    <Message
      Text="Clearing '$(NuGetPackageRoot)'..."
      Importance="high" />

    <!-- Clean nuget packages to unnecessary to avoid mismatching versions of SWIX Microbuild and VSSDK
         and to avoid picking up packages on the machine, but not in any of our sources -->
    <RemoveDir Directories="$(NuGetPackageRoot)" />
    
  </Target>
  
  <Target 
    Name="PrepareMachine" 
    Condition="'$(CIBuild)' == 'true'">

    <!-- Always create these directories so that publish always succeeds despite where the failure is -->
    <MakeDir Directories="$(ArtifactsBinDir);$(ArtifactsLogDir);$(ArtifactsTestResultsDir);$(VisualStudioSetupOutputPath)" />

  </Target>
  
  <!-- Restore the toolset to the NuGet package cache -->
  <Target 
    Name="RestoreToolset" 
    Condition="!Exists('$(ToolsetBuildProjectFilePath)')">

    <Message
      Text="Restoring toolset..."
      Importance="high" 
      />
    
    <MSBuild 
      BuildInParallel="true"
      Projects="Toolset.proj"
      Targets="Restore"
      />
    
  </Target>

  <!-- Delegate onto the toolset, which will restore, build, test, pack and sign our solution -->
  <Target Name="CallToolset">

    <PropertyGroup>
      <ToolsetProperties>
        SolutionPath=$(RepoRoot)ProjectSystem.sln;
        NuGetPackageRoot=$(NuGetPackageRoot);
        UseOpenCover=$(IsCodeCoverageBuild);
        Configuration=$(Configuration);
        QuietRestore=true;
        Restore=true;
        Pack=true;
        CIBuild=$(CIBuild);
        EnableIbc=$(EnableIbc);
        Build=$(Build);
        Rebuild=$(Rebuild);
        Deploy=$(Deploy);
        Test=$(Test);
        Sign=$(Sign);
        IntegrationTest=$(IntegrationTest);
        VersionsPropsPath=$(RepoRoot)build\import\Versions.props;
      </ToolsetProperties>      
    </PropertyGroup>

    <MSBuild
      BuildInParallel="true"
      Projects="$(ToolsetBuildProjectFilePath)"
      Properties="$(ToolsetProperties)"
      />
    
  </Target>

  <!-- Generate insertion assets -->
  <Target Name="GenerateDependentAssemblyVersionsFile">

    <MSBuild
      BuildInParallel="true"
      Projects="GenerateDependentAssemblyVersionFile.proj"
      />

  </Target>
  
  <!-- Push code coverage to https://codecov.io/ -->
  <Target 
    Name="UploadCodeCoverage"
    Condition="'$(IsCodeCoverageBuild)' == 'true'">

    <MSBuild
      BuildInParallel="true"
      Projects="CodeCov.proj"
      />
    
  </Target>
  
</Project>