<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project>
  <PropertyGroup>
    <BannedSymbolsOptOut Condition="'$(IsTestProject)' == 'true'">true</BannedSymbolsOptOut>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <!-- Infrastructure -->
    <!-- Path Property: PkgCodecov -->
    <PackageReference Include="Codecov"                             ExcludeAssets="all" GeneratePathProperty="true" />
    <!-- Path Property: PkgMicrosoft_DiaSymReader_Pdb2Pdb -->
    <PackageReference Include="Microsoft.DiaSymReader.Pdb2Pdb"      ExcludeAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.DotNet.XliffTasks"         PrivateAssets="all" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset"     PrivateAssets="all" />
    <!--
      The SourceLink package depends on the repo provider used.
      https://github.com/dotnet/sourcelink#using-source-link-in-net-projects
    -->
    <PackageReference Include="Microsoft.SourceLink.GitHub"         PrivateAssets="all" />
    <!-- Path Property: PkgMicrosoft_VisualStudioEng_MicroBuild_Core -->
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" PrivateAssets="all" GeneratePathProperty="true" />
    <!-- Note: We require Nerdbank.GitVersioning beyond simply generating version numbers. It also produces some assembly information such as AssemblyName and PublicKeyToken into a *.ThisAssembly.cs file. -->
    <PackageReference Include="Nerdbank.GitVersioning"              PrivateAssets="all" />
    <PackageReference Include="Nerdbank.Streams"                    ExcludeAssets="all" />
    <PackageReference Include="System.IO.Pipelines"                 ExcludeAssets="all" />

    <!-- CPS -->
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Sdk.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.XamlTypes" Condition="'$(TargetFramework)' == '$(NetCoreTargetFramework)'" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
    
    <PackageReference Include="Microsoft.IO.Redist" Condition="'$(TargetFramework)' == 'net472'" />

    <!-- VS MEF -->
    <PackageReference Include="Microsoft.VisualStudio.Composition" />

    <!-- Roslyn -->
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis" />

    <!-- Needed to tie-break a potentially misspecified dependency somewhere -->
    <PackageReference Include="Microsoft.ServiceHub.Framework" />

    <!-- Analyzers-->
    <!-- Set PrivateAssets="all" to prevent consumers of our packages from picking up these analyzers transitively. -->
    <PackageReference Include="CSharpIsNullAnalyzer"                           PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"               PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle"        PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeStyle"   PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslyn.Diagnostics.Analyzers"                   PrivateAssets="all" Condition="'$(IsTestProject)' != 'true'" />

    <!-- 3rd party -->
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="IsExternalInit" PrivateAssets="all" />

    <!-- Host-Agnostic Visual Studio -->
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" />

    <!-- To resolve assembly versioning issue by pinning a specific version. Should remove in future when packages fixed. -->
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsUnitTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.combinatorial" />
    <PackageReference Include="xunit.extensibility.core" />
    <PackageReference Include="xunit.extensibility.execution" />
    <PackageReference Include="xunit.runner.console" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="$(MoqPublicKey)" />
  </ItemGroup>
</Project>
