<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project>

  <PropertyGroup>
    <_RepoRoot>$(MSBuildThisFileDirectory)..\..\</_RepoRoot>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(_RepoRoot)'))</RepoRoot>
    <ArtifactsDir>$(RepoRoot)artifacts\</ArtifactsDir>
    <ArtifactsConfigurationDir>$(ArtifactsDir)$(Configuration)\</ArtifactsConfigurationDir>
    <ArtifactsBinDir>$(ArtifactsConfigurationDir)bin\</ArtifactsBinDir>
    <ArtifactsObjDir>$(ArtifactsConfigurationDir)obj\</ArtifactsObjDir>
    <ArtifactsTestResultsDir>$(ArtifactsConfigurationDir)TestResults\</ArtifactsTestResultsDir>
    <!-- This is used in CI as the legacy symbol publishing directory in the artifacts. -->
    <ArtifactsSymStoreDirectory>$(ArtifactsConfigurationDir)SymStore\</ArtifactsSymStoreDirectory>
    <!-- For .swixproj, this ends up overriding the output path logic when SimplifiedWixCompilerToolTask is called in the MicroBuild SwixBuild package. -->
    <!-- When it is not set, it uses the default logic of using $(OutputPath)$(OutputName).vsix as the file path for a .swixproj. -->
    <PackageOutputPath Condition="'$(MSBuildProjectExtension)' != '.swixproj'">$(ArtifactsConfigurationDir)packages\</PackageOutputPath>
    <VisualStudioSetupOutputPath>$(ArtifactsConfigurationDir)VSSetup\</VisualStudioSetupOutputPath>
    <VisualStudioSetupInsertionPath>$(VisualStudioSetupOutputPath)Insertion\</VisualStudioSetupInsertionPath>
    <VisualStudioSetupIntermediateOutputPath>$(ArtifactsConfigurationDir)VSSetup.obj\</VisualStudioSetupIntermediateOutputPath>
    <VisualStudioXamlRulesDir>$(VisualStudioSetupOutputPath)Rules\</VisualStudioXamlRulesDir>
  </PropertyGroup>

</Project>