<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project>

  <!-- IMPORTANT: These versions numbers must always be 3 digits. -->
  <PropertyGroup>
    <!--
      This should always match the VS release being targeted.
      NOTICE: When this value is changed, it must also be changed in version.json ("version" & "assemblyVersion") at the repo root.
    -->
    <ProjectSystemVersion>17.4.0</ProjectSystemVersion>
    <!--
      IMPORTANT: The reason we use 99.0.0 is because we need a version number that will always be above the published version of the assemblies/packages.
      This causes VS to always prefer our locally build packages for debugging (F5) purposes.
    -->
    <LocalBuildVersion>99.0.0</LocalBuildVersion>
  </PropertyGroup>

</Project>
