<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project>
  
  <Import Project="VisualStudio.props"/>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Test.Apex.VisualStudio" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTest.TestAdapter" />

    <!-- Provides vstest.console.exe -->
    <PackageReference Include="Microsoft.TestPlatform" GeneratePathProperty="true" ExcludeAssets="all" />

    <!--
      The MediaRecorder package is not defined correctly and does not deploy the VSTestVideoRecorder.exe it requires.
      Instead, avoid deploying any of its binaries and just run it directly from package folder so that it can probe for its exe.
    -->
    <!--
      TODO: MediaRecorder package is no longer available via non-legacy public feeds. Integration tests should no longer be maintained here.
      <PackageReference Include="Microsoft.DevDiv.Validation.MediaRecorder" GeneratePathProperty="true" ExcludeAssets="All" />
    -->
  </ItemGroup>

</Project>