<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project>

  <Import Project="HostAgnostic.props"/>

  <ItemGroup>
    <!-- Framework -->
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsFormsIntegration" />
    
    <!-- Infrastructure -->
    <PackageReference Include="Microsoft.VSSDK.BuildTools"     PrivateAssets="all" />

    <!-- VS SDK -->
    <PackageReference Include="Microsoft.Internal.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Contracts" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.UI.Interfaces" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.ManagedInterfaces" />
    <PackageReference Include="Microsoft.VisualStudio.RpcContracts" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" />
    <PackageReference Include="Microsoft.VisualStudio.Telemetry" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" />
    <PackageReference Include="NuGet.VisualStudio" />
    
    <!-- Roslyn -->
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" />
    
    <!-- Explicitly referenced to prevent upstream packages from bringing in old PIAs -->
    <PackageReference Include="EnvDTE" Pack="false" ExcludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>

</Project>
