<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\_work\1\s\dotnet-project-system\src\Microsoft.VisualStudio.ProjectSystem.Managed.VS\xlf\Menus.vsct.xlf" PsrId="308" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="it-IT">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Xliff file" ItemType="0" PsrId="308" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Xliff Resources" ItemType="0" PsrId="308" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AddAboveMenu|ButtonText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Add Above]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AddBelowMenu|ButtonText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Add Below]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DebugTargetMenuDebugFrameworkMenu|ButtonText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Framework]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidAddExistingItemAbove|ButtonText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Add Existing Item...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidAddExistingItemAbove|CommandName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add Existing Item (Above)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidAddExistingItemBelow|ButtonText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Add Existing Item...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidAddExistingItemBelow|CommandName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add Existing Item (Below)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidAddNewItemAbove|ButtonText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Add New Item...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidAddNewItemAbove|CommandName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add New Item (Below)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidAddNewItemBelow|ButtonText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Add New Item...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidAddNewItemBelow|CommandName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add New Item (Below)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidDebugFrameworks|ButtonText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Framework]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidGenerateNuGetPackageProjectContextMenu|ButtonText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Pack]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidGenerateNuGetPackageProjectContextMenu|CommandName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pack]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidGenerateNuGetPackageProjectContextMenu|ToolTipText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Generate NuGet Package]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidGenerateNuGetPackageTopLevelBuild|ButtonText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Pack Selection]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidGenerateNuGetPackageTopLevelBuild|CommandName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pack Selection]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidGenerateNuGetPackageTopLevelBuild|ToolTipText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Generate NuGet Package for selected project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidNavigateToProject|ButtonText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[N&avigate To Project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidNavigateToProject|CommandName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Navigate To Project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cmdidProjectDebugger|ButtonText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Web Debugger]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
<Settings Name="@vsLocTools@\default.lss" Type="Lss" /></LCX>