<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\_work\1\s\dotnet-project-system\src\Microsoft.VisualStudio.ProjectSystem.Managed.VS\ProjectSystem\VS\PropertyPages\xlf\PropertyPageResources.xlf" PsrId="308" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="it-IT">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Xliff file" ItemType="0" PsrId="308" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Xliff Resources" ItemType="0" PsrId="308" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AddBtn" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Add]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AllFiles" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All files]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ApplicationArguments" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Application ar_guments:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ApplicationArgumentsWatermark" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Arguments to be passed to the application]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AuthenticationMode" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Au_thentication mode:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BrowseBtn" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Browse...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CancelBtn" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CancelBtnHelpText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Return to the debug property page with no changes]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DebugPropertyPageTitle" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Debug]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DeleteBtn" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Delete]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DeleteBtnHelpText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete the current profile and change to the next available profile]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DuplicateKey" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Duplicate Key]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnvVariableNameWatermark" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Key]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnvVariableValueWatermark" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnvironmentVariables" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Environ_ment variables:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorsMustBeCorrectedPriorToSaving" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The errors on the page must be corrected prior to saving your changes.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Executable" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Executable:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExecutableFiles" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Executable files]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExecutablePathWatermark" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Path to the executable to run]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FindBtn" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Find...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ImplicitUsingEditor_AddUsing" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Refers to the implicit using "includes" that will be added;]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ImplicitUsingEditor_AddUsingButton" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add Using]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ImplicitUsingEditor_ListItemAlias" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Alias]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Refers to the implicit using "Alias" text when displayed as a list item;]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ImplicitUsingEditor_ListItemDelete" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[The action of deleting an implicit using list item;]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ImplicitUsingEditor_ListItemIncludes" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Using Includes]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Refers to the implicit using "Includes" text when displayed as a list item;]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ImplicitUsingEditor_ListItemIsStatic" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Static]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Refers to the implicit using "Static" value when displayed as a list item;]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ImplicitUsingEditor_ListViewAccessibleName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Implicit global usings list]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ImplicitUsingEditor_ShowImportedUsingsButton" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show imported usings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidHostName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The host name is invalid.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JSWebView2DebuggingAdditionalText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(Requires the JavaScript Diagnostics component)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Launch" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Launch:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LaunchURL" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Launch browser:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LaunchUrlWatermark" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Absolute or relative URL]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NameCannotBeEmpty" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name cannot be empty.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NameHeader" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NewBtn" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_New...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NewBtnHelpText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open the new profile dialog]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NewProfileCaption" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New profile]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NewProfileSeedName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[newProfile]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OKBtn" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OK]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OKBtnHelpText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Create the profile and return to the debug property page with the new profile selected]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Profile" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Profile:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProfileKindExecutableName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Executable]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProfileKindIISExpressName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[IIS Express]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProfileKindNoActionName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProfileKindProjectName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProfileName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Profile name:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProfileNameInvalid" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[That profile name is invalid or there is an existing profile with the same name.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProfileNameRequired" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You must specify a profile name.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoteDebug" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Use remote machine:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoteDebugMachineWatermark" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote machine host name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoteHostNameRequired" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You must specify a remote machine's host name.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoveBtn" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Remove]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValueCannotBeEmpty" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value cannot be empty.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValueHeader" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WorkingDirectory" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Working directory:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WorkingDirectoryWatermark" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Absolute path to working directory]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";chkJSWebView2DebuggingText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enable JavaScript debugger for Microsoft Edge (Chromium) based WebView2]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";chkLaunchBrowserHelpText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Checking enables a textbox to specify an absolute or relative URl]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";chkNativeCodeDebuggingText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enable nati_ve code debugging]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";chkRemoteDebugEnabledHelpText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enable remote debugging]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";chkSqlCodeDebuggingText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enable _SQL Server debugging]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
<Settings Name="@vsLocTools@\default.lss" Type="Lss" /></LCX>