<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\_work\1\s\dotnet-project-system\src\Microsoft.VisualStudio.Editors\PropPages\xlf\DebugPropPage.xlf" PsrId="308" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="es-ES">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Xliff file" ItemType="0" PsrId="308" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Xliff Resources" ItemType="0" PsrId="308" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AuthenticationModeLabel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Authentication &mode:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CommandLineArgsLabel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Comma&nd line arguments:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnableDebuggerLabel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Debugger engines]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnableSQLServerDebugging.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enable SQ&L Server debugging]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnableUnmanagedDebugging.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Enable na&tive code debugging]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoteDebugEnabled.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Use remote m&achine]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoteDebugMachine.AccessibleName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote Machine Name:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartActionLabel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start action]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartArguments.AccessibleName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Command line arguments]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartOptionsLabel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start options]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartProgram.AccessibleName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Program to start]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartProgramBrowse.AccessibleName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Browse for external program]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartProgramBrowse.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Browse...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartURL.AccessibleName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[URL to start browser with]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartWorkingDirectoryBrowse.AccessibleName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Browse for working directory]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartWorkingDirectoryBrowse.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Bro&wse...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WorkingDirLabel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Wor&king directory:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";rbStartProgram.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start e&xternal program:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";rbStartProject.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Start project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";rbStartURL.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start browser with U&RL:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
<Settings Name="@vsLocTools@\default.lss" Type="Lss" /></LCX>