use vs

package name=Microsoft.VisualStudio.ProjectSystem.CommonFiles
        version=2.0.0.0
        vs.package.chip=neutral
        vs.package.language=en-us
        vs.package.type=vsix
        vs.package.vsixId=93A98013-4A3F-46D4-8B9F-548CE31703CE

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Microsoft VisualStudio Managed Project System Common Files"
                       description="Microsoft VisualStudio ProjectSystem for C#/VB(Managed) Projects"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\v15.0\Managed"
  file source="$(OutputPath)\..\..\src\Targets\Microsoft.CSharp.DesignTime.targets"
  file source="$(OutputPath)\..\..\src\Targets\Microsoft.VisualBasic.DesignTime.targets"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\v15.0\Managed"
  file source="$(OutputPath)\..\..\src\Microsoft.VisualStudio.ProjectSystem.Managed\ProjectSystem\Rules\AppDesigner.xaml"
  file source="$(OutputPath)\..\..\src\Microsoft.VisualStudio.ProjectSystem.Managed\ProjectSystem\Rules\ConfigurationGeneral.xaml"
  file source="$(OutputPath)\..\..\src\Microsoft.VisualStudio.ProjectSystem.Managed\ProjectSystem\Rules\GeneralBrowseObject.xaml"
  file source="$(OutputPath)\..\..\src\Microsoft.VisualStudio.ProjectSystem.Managed\ProjectSystem\Rules\None.xaml"
