<Project DefaultTargets="Build">

  <Target Name="Build" DependsOnTargets="GenerateRunSettings;RunTests" />

  <!-- Assumptions: We've already built and the VSIX is deployed 
       Inputs: $(VSSDKTargetPlatformRegRootSuffix) - I think we should consider a random RootSuffix (this might not be great on local machine)
               $(RunningUnderCI)
               $(OutputPath)             
  	       $(VisualStudioXamlRulesDir)
  -->

  <PropertyGroup>
    <VSSDKTargetPlatformRegRootSuffix>Exp</VSSDKTargetPlatformRegRootSuffix>
    <RunningUnderCI>false</RunningUnderCI>
    <OutputPath>C:\project-system\artifacts\Debug\</OutputPath>
    <VisualStudioXamlRulesDir>$(OutputPath)VSSetup\Rules\</VisualStudioXamlRulesDir>

    <IntegrationTestResultsDirectory>$(OutputPath)TestResults\</IntegrationTestResultsDirectory>
    <RunSettingsFilePath>$(IntegrationTestResultsDirectory)Integration.runsettings</RunSettingsFilePath>
  </PropertyGroup>


  <!-- 1. Initialize VS (reset settings, etc) -->

  <Target Name="GenerateRunSettings">

    <PropertyGroup>
      <RunSettingsContents>
        <![CDATA[
<RunSettings>
  <TestRunParameters>
    <Parameter name="VsRootSuffix" value="$(VSSDKTargetPlatformRegRootSuffix)" />
  </TestRunParameters>
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
  </RunConfiguration>
  
  <MSTest>
     <DeploymentEnabled>false</DeploymentEnabled>
     <DeleteDeploymentDirectoryAfterTestRunIsComplete>False</DeleteDeploymentDirectoryAfterTestRunIsComplete>
  </MSTest>
</RunSettings>
]]>
      </RunSettingsContents>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(RunSettingsFilePath)"
      Lines="$(RunSettingsContents)"
      Overwrite="true" />

  </Target>

  <!-- 4. Disable Windows Error Reporting -->

  <Target Name="RunTests">

    <ItemGroup>
      <TestAssembly Include="$(OutputPath)bin\IntegrationTests\Microsoft.VisualStudio.ProjectSystem.IntegrationTests.dll" />
      <TestAssemblyLogFileName Include="@(TestAssembly->'%(FileName)%(Extension).trx')" />
    </ItemGroup>
    
    <PropertyGroup>      
      <VSTestExeEnvironment>
        VisualBasicDesignTimeTargetsPath=$(VisualStudioXamlRulesDir)Microsoft.VisualBasic.DesignTime.targets;
        FSharpDesignTimeTargetsPath=$(VisualStudioXamlRulesDir)Microsoft.FSharp.DesignTime.targets;
        CSharpDesignTimeTargetsPath=$(VisualStudioXamlRulesDir)Microsoft.CSharp.DesignTime.targets;
      </VSTestExeEnvironment>
    </PropertyGroup>

    <MakeDir 
      Directories="$(IntegrationTestResultsDirectory)" />

    <Exec 
      Command='vstest.console.exe /Blame /ResultsDirectory:"$(IntegrationTestResultsDirectory)\" /Settings:"$(RunSettingsFilePath)" /Logger:trx;LogFileName=@(TestAssemblyLogFileName) "@(TestAssembly)"'
      EnvironmentVariables="$(VSTestExeEnvironment)"
      LogStandardErrorAsError="false"
      IgnoreExitCode="true">
      
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>

    <Message 
      Text="There were test failures, see $(IntegrationTestResultsDirectory)@(TestAssemblyLogFileName)" 
      Condition="$(ExitCode) != 0" 
      Importance="High" />

  </Target>

  <!-- 6. Kill VS (can we get PID's that we launched?) -->

  <!-- 7. Reenable Windows Error Reporting -->

</Project>