{
    "tsaVersion": "TsaV2",
    "codebase": "NewOrUpdate",
    "codebaseName": "dotnet-project-system",
    "tsaStamp": "DevDiv",
    "tsaEnvironment": "PROD",
    "notificationAliases": [
        "dotnetdevexproj@microsoft.com"
    ],
    "codebaseAdmins": [
        "REDMOND\\tomescht",
        "REDMOND\\kvenkatrajan"
    ],
    "instanceUrl": "https://devdiv.visualstudio.com",
    "projectName": "DevDiv",
    "areaPath": "DevDiv\\NET Tools\\Project",
    "iterationPath": "DevDiv",
    "allTools": true
}
