<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfiguredBrowseObject" DisplayName="常规" PageTemplate="generic" Description="常规" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="常规" Description="常规" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" DisplayName="定义常量" Visible="False" />
  <EnumProperty Name="PlatformTarget" DisplayName="平台目标" Visible="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="首选 32位" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="允许不安全代码" Visible="False" />
  <StringProperty Name="Optimize" DisplayName="优化" Visible="False" />
  <EnumProperty Name="WarningLevel" DisplayName="警告等级" Visible="False" />
  <StringProperty Name="NoWarn" DisplayName="取消警告" Visible="False" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="将警告视为错误" Visible="False" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="将特定的警告视为错误" Visible="False" />
  <StringProperty Name="OutputPath" DisplayName="输出路径" Visible="False" />
  <StringProperty Name="DocumentationFile" DisplayName="文档文件" Visible="False" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="生成序列化程序集" Visible="False">
    <EnumValue Name="Auto" DisplayName="自动" IsDefault="True" />
    <EnumValue Name="On" DisplayName="开" />
    <EnumValue Name="Off" DisplayName="关" />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="False"/>
    -->
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" DisplayName="语言版本" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="错误报告" Visible="False" />
  <EnumProperty Name="DebugInfo" DisplayName="调试信息" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="调试符号" Visible="False" />
  <EnumProperty Name="FileAlignment" DisplayName="文件对齐" Visible="False" />
  <StringProperty Name="BaseAddress" DisplayName="基址" Visible="False" />
  <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>