<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="PackageGuid">
    <Menus>
      <Menu guid="UIGroupGuid" id="BuildLoggingToolbarMenuId" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="UIGroupGuid" id="BuildLoggingToolbarMenuId" />
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <ButtonText>Build Logging</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="UIGroupGuid" id="BuildLoggingControlGroupId" priority="0x0000">
        <Parent guid="UIGroupGuid" id="BuildLoggingToolbarMenuId"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="CommandSetGuid" id="BuildLoggingCommandId" type="Button">
        <Strings>
          <ButtonText>Build Logging</ButtonText>
        </Strings>
      </Button>
      <Button guid="CommandSetGuid" id="StartLoggingCommandId" type="Button">
        <Icon guid="ImageCatalogGuid" id="StartLogging" />
        <CommandFlag>DontCache</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Start logging</ButtonText>
          <ToolTipText>Start logging builds</ToolTipText>
        </Strings>
      </Button>
      <Button guid="CommandSetGuid" id="StopLoggingCommandId" type="Button">
        <Icon guid="ImageCatalogGuid" id="StopLogging" />
        <CommandFlag>DontCache</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Stop logging</ButtonText>
          <ToolTipText>Stop logging builds</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="CommandSetGuid" id="BuildLoggingCommandId" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetGuid" id="StartLoggingCommandId" priority="0x0000">
      <Parent guid="UIGroupGuid" id="BuildLoggingControlGroupId" />
    </CommandPlacement>
    <CommandPlacement guid="CommandSetGuid" id="StopLoggingCommandId" priority="0x0000">
      <Parent guid="UIGroupGuid" id="BuildLoggingControlGroupId" />
    </CommandPlacement>
  </CommandPlacements>
  <Symbols>
    <GuidSymbol name="PackageGuid" value="{e3bfb509-b8fd-4692-b4c4-4b2f6ed62bc7}" />
    <GuidSymbol name="CommandSetGuid" value="{cf0c6f43-4716-4419-93d0-2c246c8eb5ee}">
      <IDSymbol name="BuildLoggingCommandId" value="0x0100" />
      <IDSymbol name="StartLoggingCommandId" value="0x0101" />
      <IDSymbol name="StopLoggingCommandId" value="0x0102" />
    </GuidSymbol>
    <GuidSymbol name="UIGroupGuid" value="{629080DF-2A44-40E5-9AF4-371D4B727D16}">
      <IDSymbol name="BuildLoggingToolbarMenuId" value="0x0100" />
      <IDSymbol name="BuildLoggingControlGroupId" value="0x0104" />
    </GuidSymbol>
    <GuidSymbol name="ImageCatalogGuid" value="{ae27a6b0-e345-4288-96df-5eaf394ee369}">
      <IDSymbol name="StartLogging" value="2910" />
      <IDSymbol name="StopLogging" value="2968" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
