
[$RootKey$]

[$RootKey$\CLSID]

[$RootKey$\CLSID\{00aa1f44-2ba3-4eaa-b54a-ce18000e6c5d}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.WPFApplicationWithMyPropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{031911C8-6148-4e25-B1B1-44BCA9A0C45C}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.ReferencePathsPropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{13dc9681-b779-3d9a-9208-c346fe982b63}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.SettingsGlobalObjects.SettingsGlobalObjectProvider"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.VisualStudio.Editors.SettingsGlobalObjects.SettingsGlobalObjectProvider"

[$RootKey$\CLSID\{1C25D270-6E41-4360-9221-1D22E4942FAD}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.ApplicationPropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{1E78F8DB-6C07-4d61-A18F-7514010ABD56}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.BuildEventsPropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{29255174-ccb9-434d-8489-dae5b912b1d3}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.MyApplication.MyApplicationManager"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.VisualStudio.Editors.MyApplication.MyApplicationManager"

[$RootKey$\CLSID\{3B4C204A-88A2-3AF8-BCFD-CFCB16399541}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator"

[$RootKey$\CLSID\{43E38D2E-43B8-4204-8225-9357316137A4}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.ServicesPropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{4D35B437-4197-4241-8D24-8AC3AB6F0E0C}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.MyApplication.MyApplicationCodeGenerator"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.VisualStudio.Editors.MyApplication.MyApplicationCodeGenerator"

[$RootKey$\CLSID\{4E43F4AB-9F03-4129-95BF-B8FF870AF6AB}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.ReferencePropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{21b78be8-3957-4caa-bf2f-e626107da58e}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.PackagePropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{5E9A8AC2-4F34-4521-858F-4C248BA31532}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.CSharpApplicationPropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{6185191F-1008-4FB2-A715-3A4E4F27E610}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.DebugPropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{8998E48E-B89A-4034-B66E-353D8C1FDC2E}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.ApplicationWithMyPropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{940f36b5-a42e-435e-8ef4-20b9d4801d22}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.SettingsDesigner.PublicSettingsSingleFileGenerator"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.VisualStudio.Editors.SettingsDesigner.PublicSettingsSingleFileGenerator"

[$RootKey$\CLSID\{9AF66DCA-14CC-42C1-A52D-F403A4A43076}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.VersionPropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{A54AD834-9219-4aa6-B589-607AF21C3E26}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.BuildPropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{EDA661EA-DC61-4750-B3A5-F6E9C74060F5}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.CompilePropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{F24459FC-E883-4a8e-9DA2-AEF684F0E1F4}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.MyExtensibilityPropPageComClass"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\Editors]

[$RootKey$\Editors\{04b8ab82-a572-4fef-95ce-5222444b6b64}]
"DisplayName"="#1300"
"EditorTrustLevel"=dword:00000001
"Package"="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"
@="Project Designer"

[$RootKey$\Editors\{6D2695F9-5365-4A78-89ED-F205C045BFE6}]
"CommonPhysicalViewAttributes"=dword:00000003
"DisplayName"="#1200"
"EditorTrustLevel"=dword:00000001
"Package"="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"
@="SettingsDesignerEditorFactory"

[$RootKey$\Editors\{6D2695F9-5365-4A78-89ED-F205C045BFE6}\Extensions]
"settings"=dword:00000030

[$RootKey$\Editors\{6D2695F9-5365-4A78-89ED-F205C045BFE6}\LogicalViews]
"{7651a702-06e5-11d1-8ebd-00a0c90f26ea}"="Design"

[$RootKey$\Editors\{b270807c-d8c6-49eb-8ebe-8e8d566637a1}]
"DisplayName"="#1400"
"EditorTrustLevel"=dword:00000001
"Package"="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"
@="Project Designer Property Page Host"

[$RootKey$\Editors\{ff4d6aca-9352-4a5f-821e-f4d6ebdcab11}]
"CommonPhysicalViewAttributes"=dword:00000003
"DisplayName"="#1100"
"EditorTrustLevel"=dword:00000001
"Package"="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"
@="Managed Resources Editor"

[$RootKey$\Editors\{ff4d6aca-9352-4a5f-821e-f4d6ebdcab11}\Extensions]
"resx"=dword:00000030
"resw"=dword:00000030

[$RootKey$\Editors\{ff4d6aca-9352-4a5f-821e-f4d6ebdcab11}\LogicalViews]
"{7651a702-06e5-11d1-8ebd-00a0c90f26ea}"="Design"

[$RootKey$\Generators]

[$RootKey$\Generators\{164B10B9-B200-11D0-8C61-00A0C91E29D5}]

[$RootKey$\Generators\{164B10B9-B200-11D0-8C61-00A0C91E29D5}\MyApplicationCodeGenerator]
"CLSID"="{4D35B437-4197-4241-8D24-8AC3AB6F0E0C}"
"GeneratesDesignTimeSource"=dword:00000000
@="Generator for MyApplication class"

[$RootKey$\Generators\{164B10B9-B200-11D0-8C61-00A0C91E29D5}\PublicSettingsSingleFileGenerator]
"CLSID"="{940f36b5-a42e-435e-8ef4-20b9d4801d22}"
"GeneratesDesignTimeSource"=dword:00000000
"GeneratesSharedDesignTimeSource"=dword:00000001
@="Generator for strongly typed settings class (public class)"

[$RootKey$\Generators\{164B10B9-B200-11D0-8C61-00A0C91E29D5}\SettingsSingleFileGenerator]
"CLSID"="{3B4C204A-88A2-3AF8-BCFD-CFCB16399541}"
"GeneratesDesignTimeSource"=dword:00000000
"GeneratesSharedDesignTimeSource"=dword:00000001
@="Generator for strongly typed settings class"

[$RootKey$\Generators\{E6FDF8B0-F3D1-11D4-8576-0002A516ECE8}]

[$RootKey$\Generators\{E6FDF8B0-F3D1-11D4-8576-0002A516ECE8}\SettingsSingleFileGenerator]
"CLSID"="{3B4C204A-88A2-3AF8-BCFD-CFCB16399541}"
"GeneratesDesignTimeSource"=dword:00000000
"GeneratesSharedDesignTimeSource"=dword:00000001
@="Generator for strongly typed settings class"

[$RootKey$\Generators\{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}]

[$RootKey$\Generators\{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}\PublicSettingsSingleFileGenerator]
"CLSID"="{940f36b5-a42e-435e-8ef4-20b9d4801d22}"
"GeneratesDesignTimeSource"=dword:00000000
"GeneratesSharedDesignTimeSource"=dword:00000001
@="Generator for strongly typed settings class (public class)"

[$RootKey$\Generators\{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}\SettingsSingleFileGenerator]
"CLSID"="{3B4C204A-88A2-3AF8-BCFD-CFCB16399541}"
"GeneratesDesignTimeSource"=dword:00000000
"GeneratesSharedDesignTimeSource"=dword:00000001
@="Generator for strongly typed settings class"

[$RootKey$\GlobalObjectProviders]
"{13dc9681-b779-3d9a-9208-c346fe982b63}"="Microsoft.VisualStudio.Editors.SettingsGlobalObjects.SettingsGlobalObjectProvider"

[$RootKey$\KeyBindingTables]

[$RootKey$\KeyBindingTables\{515231ad-c9dc-4aa3-808f-e1b65e72081c}]
"AllowNavKeyBinding"=dword:00000000
"Package"="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"
@="#1200"

[$RootKey$\KeyBindingTables\{FEA4DCC9-3645-44CD-92E7-84B55A16465C}]
"AllowNavKeyBinding"=dword:00000000
"Package"="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"
@="#1100"

[$RootKey$\Menus]
"{67909B06-91E9-4F3E-AB50-495046BE9A9A}"=",1, 29"

[$RootKey$\Packages]

[$RootKey$\Packages\{67909B06-91E9-4F3E-AB50-495046BE9A9A}]
"Assembly"="Microsoft.VisualStudio.Editors,version=15.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.VisualStudio.Editors.VBPackage"
"InprocServer32"="$System$\mscoree.dll"
@="Visual Studio Settings and Project Designers Package"

[$RootKey$\Packages\{67909B06-91E9-4F3E-AB50-495046BE9A9A}\SatelliteDll]
"DllName"="Microsoft.VisualStudio.EditorsUI.DLL"
"Path"="$ShellFolder$\Common7\IDE"

[$RootKey$\Projects]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.resx]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.resx\RefactorNotify]
@="{0407F754-C199-403e-B89B-1D8E1FF3DC79}"

[$RootKey$\Services]

[$RootKey$\Services\{0407F754-C199-403e-B89B-1D8E1FF3DC79}]
"Name"="ResX RefactorNotify Service"
@="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"

[$RootKey$\Services\{5D51EB70-C6BA-484b-B4E0-729B7734843C}]
"Name"="Vb Attribute Editing Service"
@="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"

[$RootKey$\Services\{71CC3B66-3E89-45eb-BDDA-D6A5599F4C20}]
"Name"="Add Imports Dialog Service"
@="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"

[$RootKey$\Services\{94B71D3D-628F-4036-BF89-7FE1508E78AE}]
"Name"="Vb Xml Intellisense Service"
@="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"

[$RootKey$\Services\{9DDDA35B-A903-4eca-AAFF-5716AF592D74}]
"Name"="Vb Permission Set Service"
@="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"

[$RootKey$\Services\{A0EBEE86-72AD-4a29-8C0E-D745F843BE1D}]
"Name"="Vb Build Event Command Line Dialog Service"
@="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"

[$RootKey$\Services\{B3017D1B-2FF7-4f22-828C-CD74B6A702DC}]
"Name"="VB Project Reference Changed Service"
@="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"

[$RootKey$\ToolsOptionsPages]

[$RootKey$\ToolsOptionsPages\Projects]

[$RootKey$\ToolsOptionsPages\Projects\NETCore]
"Package"="{67909B06-91E9-4F3E-AB50-495046BE9A9A}"
"Page"="{2E6DB64B-DA09-4B9F-A334-37A86FECDA6A}"
@="#1500"
