<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="b699c305-ea90-4aac-8f9f-b5e4cc11a115" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Dogfood CSharp and Visual Basic project systems</DisplayName>
    <Description>Enable dogfooding CSharp and Visual Basic project systems.</Description>
  </Metadata>
  <Installation SystemComponent="true" >
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Prerequisites>  
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />  
  </Prerequisites>  
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Dogfood.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
