<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfigurationGeneralBrowseObject" DisplayName="Général" PageTemplate="generic" Description="Général" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Général" Description="Général" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="ApplicationIcon" DisplayName="Icône d'application" Visible="True" />
  <StringProperty Name="TargetFrameworkMoniker" DisplayName="Moniker du Framework cible" Visible="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMoniker" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="AssemblyName" DisplayName="Nom de l'assembly" Visible="True" />
  <StringProperty Name="Name" Visible="True" />
  <StringProperty Name="RootNamespace" DisplayName="Espace de noms racine" Visible="True" />
  <StringProperty Name="DefaultNamespace" DisplayName="Espace de noms par défaut" Visible="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="RootNamespace" Persistence="ProjectFile" HasConfigurationCondition="false" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworks" DisplayName="Frameworks cibles" Visible="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworks" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <IntProperty Name="TargetFramework" ReadOnly="True" Visible="True">
    <IntProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFramework" />
    </IntProperty.DataSource>
  </IntProperty>
  <StringProperty Name="OutputName" Visible="True" />
  <DynamicEnumProperty Name="OutputType" DisplayName="Type de sortie" EnumProvider="OutputTypeEnumProvider" Visible="True" />
  <EnumProperty Name="OutputTypeEx" DisplayName="Type de sortie" Visible="True">
    <EnumValue Name="winexe" DisplayName="0" />
    <EnumValue Name="exe" DisplayName="1" />
    <EnumValue Name="library" DisplayName="2" />
    <EnumValue Name="appcontainerexe" DisplayName="3" />
    <EnumValue Name="winmdobj" DisplayName="4" />
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="OutputTypeEx" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <StringProperty Name="StartupObject" DisplayName="Type contenant le point d'entrée" Visible="True" />
  <StringProperty Name="ApplicationManifest" DisplayName="Manifeste d'application" Visible="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="ApplicationManifest" HasConfigurationCondition="false" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Win32ResourceFile" DisplayName="Fichier de ressources Win32" Visible="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="Win32Resource" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="DefineConstants" DisplayName="Définir des constantes" Visible="True" />
  <EnumProperty Name="PlatformTarget" DisplayName="Plateforme cible" Visible="True" />
  <BoolProperty Name="Prefer32Bit" DisplayName="Préférer 32 bits" Visible="True" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="Autoriser le code unsafe" Visible="True" />
  <StringProperty Name="Optimize" DisplayName="Optimiser" Visible="True" />
  <EnumProperty Name="WarningLevel" DisplayName="Niveau d'avertissement" Visible="True" />
  <StringProperty Name="NoWarn" DisplayName="Supprimer l'avertissement" Visible="True" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="Considérer les avertissements comme des erreurs" Visible="True" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="Considérer les avertissements spécifiques comme des erreurs" Visible="True" />
  <StringProperty Name="OutputPath" DisplayName="Chemin de sortie" Visible="True" />
  <StringProperty Name="DocumentationFile" DisplayName="Fichier de documentation" Visible="True" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="Générer des assemblys de sérialisation" Visible="True">
    <EnumValue Name="Auto" DisplayName="Auto" IsDefault="True" />
    <EnumValue Name="On" DisplayName="Activé" />
    <EnumValue Name="Off" DisplayName="Désactivé" />
  </EnumProperty>
  <EnumProperty Name="LanguageVersion" DisplayName="Version du langage" Visible="True">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="Rapport d'erreurs" Visible="True" />
  <EnumProperty Name="DebugInfo" DisplayName="Informations de débogage" Visible="True">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="Symboles de débogage" Visible="True" />
  <EnumProperty Name="FileAlignment" DisplayName="Alignement des fichiers" Visible="True" />
  <StringProperty Name="BaseAddress" DisplayName="Adresse de base" Visible="True" />
  <StringProperty Name="PreBuildEvent" DisplayName="Événement pré-build" Visible="True" />
  <StringProperty Name="PostBuildEvent" DisplayName="Événement post-build" Visible="True" />
  <EnumProperty Name="RunPostBuildEvent" DisplayName="Exécuter l'événement post-build" Visible="True">
    <EnumValue Name="Always" DisplayName="Toujours" />
    <EnumValue Name="OnBuildSuccess" DisplayName="En cas de build réussie" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="Lorsque la build met à jour la sortie du projet" />
  </EnumProperty>
  <StringProperty Name="ReferencePath" DisplayName="Chemin de référence" Visible="True" />
  <StringProperty Name="FileName" DisplayName="Fichier projet" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFile" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Dossier du projet" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LocalPath" ReadOnly="True" Visible="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" />
    </StringProperty.DataSource>
  </StringProperty>
  <!-- Package properties -->
  <BoolProperty Name="GeneratePackageOnBuild" DisplayName="Générer le package en même temps que la build" Default="False" />
  <StringProperty Name="PackageId" DisplayName="ID de package">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Version" DisplayName="Version du package">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Authors" DisplayName="Auteurs">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="PackageRequireLicenseAcceptance" DisplayName="Le package nécessite l'acceptation de la licence" Default="False" />
  <StringProperty Name="PackageLicenseUrl" DisplayName="URL de licence du package" />
  <StringProperty Name="PackageProjectUrl" DisplayName="URL de projet du package" />
  <StringProperty Name="PackageIconUrl" DisplayName="URL d'icône du package" />
  <StringProperty Name="PackageTags" DisplayName="Étiquettes du package" />
  <StringProperty Name="PackageReleaseNotes" DisplayName="Notes de publication" />
  <StringProperty Name="RepositoryUrl" DisplayName="URL de dépôt" />
  <StringProperty Name="RepositoryType" DisplayName="Type de dépôt" />
  <!--AssemblyInfo properties-->
  <StringProperty Name="Description" DisplayName="Description de l'assembly" Visible="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Company" DisplayName="Société de l'assembly" Visible="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Product" DisplayName="Produit" Visible="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Copyright" DisplayName="Copyright" Visible="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="AssemblyVersion" DisplayName="Version de l'assembly" Visible="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FileVersion" DisplayName="Version du fichier d'assembly" Visible="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="NeutralLanguage" DisplayName="Langage de ressources neutres" Visible="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="SignAssembly" DisplayName="Signer l'assembly" Visible="True" />
  <BoolProperty Name="DelaySign" DisplayName="Différer la signature uniquement" Visible="True" />
  <StringProperty Name="AssemblyOriginatorKeyFile" DisplayName="Fichier de clé de nom fort" Visible="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>