<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfiguredBrowseObject" DisplayName="Général" PageTemplate="generic" Description="Général" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Général" Description="Général" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" DisplayName="Définir des constantes" Visible="False" />
  <EnumProperty Name="PlatformTarget" DisplayName="Plateforme cible" Visible="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="Préférer 32 bits" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="Autoriser le code unsafe" Visible="False" />
  <StringProperty Name="Optimize" DisplayName="Optimiser" Visible="False" />
  <EnumProperty Name="WarningLevel" DisplayName="Niveau d'avertissement" Visible="False" />
  <StringProperty Name="NoWarn" DisplayName="Supprimer l'avertissement" Visible="False" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="Considérer les avertissements comme des erreurs" Visible="False" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="Considérer les avertissements spécifiques comme des erreurs" Visible="False" />
  <StringProperty Name="OutputPath" DisplayName="Chemin de sortie" Visible="False" />
  <StringProperty Name="DocumentationFile" DisplayName="Fichier de documentation" Visible="False" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="Générer des assemblys de sérialisation" Visible="False">
    <EnumValue Name="Auto" DisplayName="Auto" IsDefault="True" />
    <EnumValue Name="On" DisplayName="Activé" />
    <EnumValue Name="Off" DisplayName="Désactivé" />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="False"/>
    -->
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" DisplayName="Version du langage" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="Rapport d'erreurs" Visible="False" />
  <EnumProperty Name="DebugInfo" DisplayName="Informations de débogage" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="Symboles de débogage" Visible="False" />
  <EnumProperty Name="FileAlignment" DisplayName="Alignement des fichiers" Visible="False" />
  <StringProperty Name="BaseAddress" DisplayName="Adresse de base" Visible="False" />
  <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>