<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\_work\1\s\dotnet-project-system\src\Microsoft.VisualStudio.Editors\PropPages\xlf\BuildPropPage.xlf" PsrId="308" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="ko-KR">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Xliff file" ItemType="0" PsrId="308" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Xliff Resources" ItemType="0" PsrId="308" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";btnAdvanced.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A&dvanced...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";btnOutputPathBrowse.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[B&rowse...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cboWarningLevel.Items" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[0]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cboWarningLevel.Items1" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[1]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cboWarningLevel.Items2" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[2]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cboWarningLevel.Items3" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[3]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cboWarningLevel.Items4" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[4]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cboWarningLevel.Items5" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[5]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";chkAllowUnsafeCode.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Allow unsa&fe code]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";chkDefineDebug.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Define DEB&UG constant]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";chkDefineTrace.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Define &TRACE constant]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";chkOptimizeCode.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Optimi&ze code]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";chkPrefer32Bit.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Prefer 32-bit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";chkPreferNativeArm64.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Prefer native ARM64]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";chkRegisterForCOM.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Register for &COM interop]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";chkXMLDocumentationFile.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&XML documentation file:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";errorsAndWarningsGroupBox.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Errors and warnings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";generalGroupBox.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";lblConditionalCompilationSymbols.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Conditional compilation s&ymbols:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";lblNullable.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Nulla&ble:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";lblOutputPath.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Output path:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";lblPlatformTarget.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Platform tar&get:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";lblSGenOption.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[G&enerate serialization assembly:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";lblSupressWarnings.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Suppress warnings:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";lblWarningLevel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[W&arning level:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";outputGroupBox.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Output]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";rbWarningAll.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A&ll]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";rbWarningNone.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&None]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";rbWarningSpecific.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specif&ic warnings:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";treatWarningsAsErrorsGroupBox.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Treat warnings as errors]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";txtSpecificWarnings.AccessibleName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specific Warnings To Treat As Errors]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";txtSupressWarnings.AccessibleName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Suppress Warnings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";txtXMLDocumentationFile.AccessibleName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[XML Document File Path]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
<Settings Name="@vsLocTools@\default.lss" Type="Lss" /></LCX>