<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <UseVisualStudioVersion>true</UseVisualStudioVersion>
  </PropertyGroup>

  <Import Project="..\..\..\build\Targets\ProducesNoOutput.Settings.targets" />
  <Import Project="..\..\..\build\Targets\VSL.Versions.targets" />

  <PropertyGroup>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <OutputPath>$(OutDir)\VsixV3</OutputPath>
    <IsPackage>true</IsPackage>
    <FinalizeValidate>false</FinalizeValidate>
    <ValidateManifest>false</ValidateManifest>
  </PropertyGroup>

  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.props" />
  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.targets" />

  <Target Name="BeforeBuild">
    <ItemGroup>
      <VisualStudioEditorsSetupVsixFilesToCopy Include="$(OutDir)\F6B5EACA-7FA1-4591-8D40-A38234763621.json;$(OutDir)\VisualStudioEditorsSetup.vsix" />
    </ItemGroup>
    <Copy SourceFiles="@(VisualStudioEditorsSetupVsixFilesToCopy)" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <MergeManifest Include="$(OutputPath)\F6B5EACA-7FA1-4591-8D40-A38234763621.json" />
  </ItemGroup>
  
  <Target Name="ValidateManifest" />
</Project>