use vs

package name=Microsoft.VisualStudio.Editors
        version=$(Version)
        vs.package.type=vsix
        vs.package.vsixId=F6B5EACA-7FA1-4591-8D40-A38234763621
        vs.package.installSize=2363392

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Microsoft VisualStudio Editors"
                       description="Editors implementation for Project Properties"

vs.payloads
  vs.payload source=$(OutputPath)\VisualStudioEditorsSetup.vsix

# Needed so VSIXInstaller is around on uninstall
vs.dependencies
  vs.dependency id=Microsoft.VisualStudio.MinShell