<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <UseVisualStudioVersion>true</UseVisualStudioVersion>
  </PropertyGroup>

  <Import Project="..\..\..\build\Targets\ProducesNoOutput.Settings.targets" />
  <Import Project="..\..\..\build\Targets\VSL.Versions.targets" />

  <PropertyGroup>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputType>manifest</OutputType>
    <IsPackage>true</IsPackage>
    <OutputName>Microsoft.VisualStudio.Editors</OutputName>
  </PropertyGroup>

  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.props" />

  <PropertyGroup>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);Version=$(BuildVersion);OutputPath=$(OutDir);LicenseUri=http://www.microsoft.com</PackagePreprocessorDefinitions>
    <OutputPath>$(OutDir)\VsixV3</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="Microsoft.VisualStudio.Editors.swr" />
  </ItemGroup>

  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.targets" />
</Project>