<Project DefaultTargets="Build">

  <PropertyGroup>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)..\</RepositoryRootDirectory>
    <TestsDirectory>$(RepositoryRootDirectory)bin\$(Configuration)\Tests\</TestsDirectory>

    <!-- Make note NUGET_PACKAGES is environment variable respected
         by NuGet.exe, so don't be tempted to change the name.-->
    <NUGET_PACKAGES Condition="'$(NUGET_PACKAGES)' == ''">$(UserProfile)\.nuget\packages</NUGET_PACKAGES>

    <CommonMSBuildGlobalProperties>
      Configuration=$(Configuration);
    </CommonMSBuildGlobalProperties>
    <CommonMSBuildGlobalProperties Condition="'$(RunningInMicroBuild)' == 'true'">
      $(CommonMSBuildGlobalProperties)
      DeployExtension=false;
    </CommonMSBuildGlobalProperties>
  </PropertyGroup>

  <ItemGroup>
    <SolutionFile Include="$(RepositoryRootDirectory)src\ProjectSystem.sln" />
    <NuGetProjectFile Include="$(RepositoryRootDirectory)src\NuGet\NuGet.proj" />
    <VsManProjectFile Include="$(RepositoryRootDirectory)src\VsixV3\EditorsPackage\Microsoft.VisualStudio.Editors.vsmanproj" />
    <VsManProjectFile Include="$(RepositoryRootDirectory)src\VsixV3\ProjectSystemPackage\Microsoft.VisualStudio.ProjectSystem.Managed.vsmanproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet will not automatically find the correct version of MSBuild. We need to specify the path. -->
    <NugetArguments>-verbosity quiet -msbuildpath &quot;$(DevenvDir)\..\..\MSBuild\15.0\bin&quot;</NugetArguments>
  </PropertyGroup>

  <Target Name="RestorePackages">

    <Message Text="Restoring packages for %(SolutionFile.Filename)" Importance="high" />

    <Exec Command="&quot;$(RepositoryRootDirectory)build\bin\NuGet.exe&quot; restore $(NugetArguments) &quot;@(SolutionFile)&quot;" />
  </Target>

  <Target Name="BuildSolution">

    <Message Text="Building %(SolutionFile.Filename) [$(Configuration)]" Importance="high" />

    <MSBuild BuildInParallel="true"
             Projects="@(SolutionFile)"
             Targets="Build"
             Properties="$(CommonMSBuildGlobalProperties)"
             />
  </Target>

  <Target Name="RebuildSolution">

    <Message Text="Rebuilding %(SolutionFile.Filename) [$(Configuration)]" Importance="high" />

    <MSBuild BuildInParallel="true"
             Projects="@(SolutionFile)"
             Targets="Rebuild"
             Properties="$(CommonMSBuildGlobalProperties)"
             />
  </Target>

    <Target Name="BuildNuGetPackages">

      <Message Text="Building NuGet packages [$(Configuration)]" Importance="high" />
      
      <MSBuild BuildInParallel="true"
               Projects="@(NuGetProjectFile)"
               Targets="Build"
               Properties="$(CommonMSBuildGlobalProperties)"
               />
    </Target>
  
    <Target Name="RebuildNuGetPackages">

      <Message Text="Rebuilding NuGet packages [$(Configuration)]" Importance="high" />
      
      <MSBuild BuildInParallel="true"
               Projects="@(NuGetProjectFile)"
               Targets="Rebuild"
               Properties="$(CommonMSBuildGlobalProperties)"
               />
    </Target>

  <Target Name="BuildModernVsixPackages">

    <Message Text="Rebuilding Modern VSIX Packages [$(Configuration)]" Importance="high" />
    
    <MSBuild Projects="@(VsManProjectFile)"
             Targets="Rebuild"
             
             />
  </Target>

  <Target Name="Test" Condition="'$(RunTests)' == 'true'">

    <ItemGroup>
      <TestAssembly Include="$(TestsDirectory)*Tests.dll" />
      <XmlTestFile Include="$(TestsDirectory)TestResults.xml" />   <!-- For Jenkins to read -->
      <HtmlTestFile Include="$(TestsDirectory)TestResults.html" /> <!-- For Humans to read -->
    </ItemGroup>

    <Message Text="Running tests for %(SolutionFile.Filename) [$(Configuration)]" Importance="high" />

    <Exec Command="&quot;$(NUGET_PACKAGES)\xunit.runner.console\2.1.0\tools\xunit.console.x86.exe&quot; &quot;@(TestAssembly, '&quot; &quot;')&quot; -quiet -nologo -noshadow -parallel all -xml &quot;@(XmlTestFile)&quot; -html &quot;@(HtmlTestFile)&quot;"
          LogStandardErrorAsError="true"
          IgnoreExitCode="true"
          >
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>

    <Error Text="There were test failures, for full log see %(HtmlTestFile.FullPath)" Condition="$(ExitCode) != 0" />

  </Target>
 
  <Target Name="Build" DependsOnTargets="RestorePackages;BuildSolution;BuildNuGetPackages;Test" />
  <Target Name="Rebuild" DependsOnTargets="RestorePackages;RebuildSolution;RebuildNuGetPackages;Test" />

</Project>