<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Parameters:
      DeployDeps   Restore and deploy assets (e.g. VSIXes) this repo depends on.
  -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RestoreSources>https://api.nuget.org/v3/index.json;https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json;https://dotnet.myget.org/F/symreader-converter/api/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RoslynTools.RepoToolset" />
    <PackageReference Include="RoslynTools.VsixExpInstaller" />
    <PackageReference Include="Codecov" />
    <PackageReference Include="OpenCover" />
    <PackageReference Include="Microsoft.DiaSymReader.Pdb2Pdb" />
    <PackageReference Include="Microsoft.DevDiv.Validation.MediaRecorder" />
    <PackageReference Include="Microsoft.DevDiv.Validation.Logging.ScreenshotCollector" />
  </ItemGroup>

</Project>