# Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information.

# Ignore certain files and folders from Azure Pipelines artifact publishing.
# See: https://docs.microsoft.com/azure/devops/artifacts/reference/artifactignore

# Ignore all files and folders, except for those in the artifacts folder.
# **/*
# !artifacts/**.*

# Ignore the obj directories
# artifacts/*/obj/
# artifacts/*/VSSetup.obj/
obj/
VSSetup.obj/