<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <UseVisualStudioVersion>true</UseVisualStudioVersion>
  </PropertyGroup>

  <Import Project="..\..\..\build\Targets\VSL.Settings.targets" />

  <PropertyGroup>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <OutputPath>$(OutDir)\VsixV3</OutputPath>
    <IsPackage>true</IsPackage>
    <FinalizeValidate>false</FinalizeValidate>
    <ValidateManifest>false</ValidateManifest>
  </PropertyGroup>

  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.props" />
  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.targets" />

  <Target Name="BeforeBuild">
    <ItemGroup>
      <VisualStudioProjectTemplateVsixFilesToCopy Include="$(OutDir)\Microsoft.DotNetCore.CSharp.ProjectTemplates.Common.json" />
      <VisualStudioProjectTemplateVsixFilesToCopy Include="$(OutDir)\Microsoft.DotNetCore.CSharp.ProjectTemplates.Common.vsix" />
      <VisualStudioProjectTemplateVsixFilesToCopy Include="$(OutDir)\Microsoft.DotNetCore.CSharp.ProjectTemplates.Test.json" />
      <VisualStudioProjectTemplateVsixFilesToCopy Include="$(OutDir)\Microsoft.DotNetCore.CSharp.ProjectTemplates.Test.vsix" />
      <VisualStudioProjectTemplateVsixFilesToCopy Include="$(OutDir)\Microsoft.DotNetCore.FSharp.ProjectTemplates.Common.json" />
      <VisualStudioProjectTemplateVsixFilesToCopy Include="$(OutDir)\Microsoft.DotNetCore.FSharp.ProjectTemplates.Common.vsix" />
      <VisualStudioProjectTemplateVsixFilesToCopy Include="$(OutDir)\Microsoft.DotNetCore.FSharp.ProjectTemplates.Test.json" />
      <VisualStudioProjectTemplateVsixFilesToCopy Include="$(OutDir)\Microsoft.DotNetCore.FSharp.ProjectTemplates.Test.vsix" />
      <VisualStudioProjectTemplateVsixFilesToCopy Include="$(OutDir)\Microsoft.DotNetCore.VB.ProjectTemplates.Common.json" />
      <VisualStudioProjectTemplateVsixFilesToCopy Include="$(OutDir)\Microsoft.DotNetCore.VB.ProjectTemplates.Common.vsix" />
      <VisualStudioProjectTemplateVsixFilesToCopy Include="$(OutDir)\Microsoft.DotNetCore.VB.ProjectTemplates.Test.json" />
      <VisualStudioProjectTemplateVsixFilesToCopy Include="$(OutDir)\Microsoft.DotNetCore.VB.ProjectTemplates.Test.vsix" />
	</ItemGroup>
    <Copy SourceFiles="@(VisualStudioProjectTemplateVsixFilesToCopy)" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <MergeManifest Include="$(OutputPath)\Microsoft.DotNetCore.CSharp.ProjectTemplates.Common.json" />
    <MergeManifest Include="$(OutputPath)\Microsoft.DotNetCore.CSharp.ProjectTemplates.Test.json" />
    <MergeManifest Include="$(OutputPath)\Microsoft.DotNetCore.FSharp.ProjectTemplates.Common.json" />
    <MergeManifest Include="$(OutputPath)\Microsoft.DotNetCore.FSharp.ProjectTemplates.Test.json" />
    <MergeManifest Include="$(OutputPath)\Microsoft.DotNetCore.VB.ProjectTemplates.Common.json" />
    <MergeManifest Include="$(OutputPath)\Microsoft.DotNetCore.VB.ProjectTemplates.Test.json" />
  </ItemGroup>

  <Target Name="ValidateManifest" />
</Project>