<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="MyExtensibilityRes.xlf" PsrId="308" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Xliff file" ItemType="0" PsrId="308" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Xliff Resources" ItemType="0" PsrId="308" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AssemblyOptionDialog_Add_Question" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following My Namespace extensions are associated with assembly '{0}'. Do you want to add them to your project?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[下面的 My 命名空间扩展与程序集“{0}”关联。是否将它们添加到项目中?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AssemblyOptionDialog_Add_Text" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add My Namespace Extensions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[添加 My 命名空间扩展]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AssemblyOptionDialog_Option" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Remember my decision for '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[记住我对“{0}”的决定(&R)。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AssemblyOptionDialog_Remove_Question" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Removing the reference to '{0}' will make the following My Namespace extensions stop functioning. Do you want to remove them as well?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[删除对“{0}”的引用会导致以下 My 命名空间扩展停止工作。是否仍要删除它们?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AssemblyOptionDialog_Remove_Text" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove My Namespace Extensions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[删除 My 命名空间扩展]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CouldNotAddProjectItemTemplate_Message" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No project items were added to the current project from My Namespace extension '{0}'. The extension will not be added to the project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[未从 My 命名空间扩展“{0}”向当前项目添加任何项目项。该扩展不会添加到项目中。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CouldNotAddProjectItemTemplate_Title" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to Add Project Item]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[未能添加项目项]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CouldNotSetExtensionAttributes_AllItems" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No project items could be associated with My Namespace extension '{0}'. The extension will not be added to the project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[没有任何项目项能够与 My 命名空间扩展“{0}”关联。该扩展不会添加到项目中。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CouldNotSetExtensionAttributes_Message" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project item '{0}' was added to the current project but could not be associated with My Namespace extension '{1}'. It will not be removed with the extension.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[项目项“{0}”已添加到当前项目，但未能与 My 命名空间扩展“{1}”关联。它不会与此扩展一起被删除。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CouldNotSetExtensionAttributes_Title" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to Set Extension Attributes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[未能设置扩展特性]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExtensionExists_Message" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version '{0}' of My Namespace extension '{1}' already exists in the current project. Do you want to overwrite it with version '{2}'?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[当前项目中已经存在 My 命名空间扩展“{1}”的版本“{0}”。是否用版本“{2}”覆盖它?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExtensionExists_Title" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Extension File Already Exists]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[扩展文件已存在]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertyPageTab" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[My Extensions]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[我的扩展]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StatusBar_Add_Finish" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[My Namespace extensions added: '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[已添加 My 命名空间扩展“{0}”。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StatusBar_Add_Progress" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[My Namespace extension added: '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[已添加 My 命名空间扩展“{0}”。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StatusBar_Add_Remove_Finish" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[My Namespace extensions added: '{0}'. My Namespace extensions removed: '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[已添加 My 命名空间扩展“{0}”。已删除 My 命名空间扩展“{1}”。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StatusBar_Add_Start" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Adding My Namespace extensions...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[正在添加 My 命名空间扩展...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StatusBar_Remove_Finish" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[My Namespace extensions removed: '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[已删除 My 命名空间扩展“{0}”。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StatusBar_Remove_Progress" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[My Namespace extension removed: '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[已删除 My 命名空间扩展“{0}”。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StatusBar_Remove_Start" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Removing My Namespace extensions...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[正在删除 My 命名空间扩展...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
</LCX>