use vs

package name=Microsoft.VisualStudio.NetCore.ProjectTemplates.1.x
        version=$(Version)

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Microsoft VisualStudio Managed Project Templates NetCore 1.x"
                       description="Microsoft VisualStudio Managed Project Templates for NetCore 1.x Projects"

folder "InstallDir:Common7\IDE\Extensions\Microsoft\Dotnet"
  file source="$(SourcePath)\VsixV3\ProjectTemplates1.x\Templates.pkgdef"
  
folder "InstallDir:Common7\IDE\Extensions\Microsoft\Dotnet\Templates\NetCore\1.x"
  file source="$(OutputPath)\microsoft.dotnet.common.projecttemplates.1.x.$(ProjectTemplateVersion).nupkg"
  file source="$(OutputPath)\microsoft.dotnet.test.projecttemplates.1.x.$(ProjectTemplateVersion).nupkg"
