<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>

  <Import Project="..\Directory.Build.props" />
  <Import Project="$(MicroBuildSwixBuildDir)Microsoft.VisualStudioEng.MicroBuild.Plugins.SwixBuild.props" />

  <PropertyGroup>
    <!-- TODO: I don't think these properties are applicable. -->
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
  </PropertyGroup>

  <PropertyGroup>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <IsPackage>true</IsPackage>
    <TargetName>$(MSBuildProjectName)</TargetName>
    <OutputPath>$(VisualStudioSetupInsertionPath)</OutputPath>
    <IntermediateOutputPath>$(VisualStudioSetupIntermediateOutputPath)$(TargetName)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <MergeManifest Include="$(VisualStudioSetupInsertionPath)$(TargetName).json" SBOMFileLocation="$(ArtifactsBinDir)_manifest\spdx_2.2\manifest.spdx.json" />
    <!-- TODO: Get the Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles name elsewhere instead of hard-coded. -->
    <!-- NOTE: SBOMFileLocation is not included as this .vsix is just a loose set of files, not a project with dependencies. -->
    <MergeManifest Include="$(VisualStudioSetupInsertionPath)Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles.json" />
  </ItemGroup>

  <Import Project="$(MicroBuildSwixBuildDir)Microsoft.VisualStudioEng.MicroBuild.Plugins.SwixBuild.targets" />

</Project>