<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Note: VSIX signing is handled via AddVsixForSigning in Directory.Build.targets. -->

  <Import Project="..\..\eng\imports\VisualStudio.props" />

  <!-- Local properties -->
  <PropertyGroup>
    <_ManagedProjectName>Microsoft.VisualStudio.ProjectSystem.Managed</_ManagedProjectName>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Microsoft.VisualStudio</RootNamespace>
    <!-- Note: No idea why ProjectSystem is the AssemblyName instead of using the MSBuildProjectName of ProjectSystemSetup. -->
    <AssemblyName>ProjectSystem</AssemblyName>

    <!-- VSIX -->
    <ExtensionInstallationRoot>Extensions</ExtensionInstallationRoot>
    <ExtensionInstallationFolder>Microsoft\ManagedProjectSystem</ExtensionInstallationFolder>
    <TargetVsixContainerName>$(AssemblyName).vsix</TargetVsixContainerName>
    <TargetVsixContainer>$(VisualStudioSetupInsertionPath)$(TargetVsixContainerName)</TargetVsixContainer>

    <!-- Set's the JSON manifest name for GetVsixPrimaryOutputs in Directory.Build.targets -->
    <VsixManifestPackageId>$(_ManagedProjectName)</VsixManifestPackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.ProjectSystem.Managed.VS\Microsoft.VisualStudio.ProjectSystem.Managed.VS.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;PkgdefProjectOutputGroup</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\..\src\$(_ManagedProjectName)\$(_ManagedProjectName).csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Update="@(ProjectReference)">
      <Name>%(Filename)</Name>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenPriority>1</NgenPriority>
    </ProjectReference>
    <!-- <ProjectReference Include="..\..\src\Microsoft.VisualStudio.ProjectSystem.Managed.VS\Microsoft.VisualStudio.ProjectSystem.Managed.VS.csproj">
      <Name>Microsoft.VisualStudio.ProjectSystem.Managed.VS</Name>
      <Ngen>true</Ngen>
      <NgenPriority>1</NgenPriority>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;PkgdefProjectOutputGroup</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup</IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference>
    <ProjectReference Include="..\..\src\$(_ManagedProjectName)\$(_ManagedProjectName).csproj">
      <Name>$(_ManagedProjectName)</Name>
      <Ngen>true</Ngen>
      <NgenPriority>1</NgenPriority>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup</IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference> -->
    <!-- This is included so that F5 debugging works in the repo. It is not included in the setup .vsix package with the Project System assemblies. -->
    <!-- <ProjectReference Include="..\VisualStudioEditorsSetup\VisualStudioEditorsSetup.csproj">
      <Private>false</Private>
      <IncludeOutputGroupsInVSIX></IncludeOutputGroupsInVSIX>
    </ProjectReference> -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProjectSelectors.pkgdef">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Compile Include="..\Common\ProvideCodeBaseBindingRedirection.cs">
      <Link>ProvideCodeBaseBindingRedirection.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- Excludes the localized .xaml files from the VSIX which are added from the GetCopyToOutputDirectoryItems output group. Only the localized .dlls are needed in the VSIX. -->
  <!-- For additional info, see: https://github.com/dotnet/project-system/issues/6612 -->
  <Target Name="ExcludeLocalizedXamlFilesFromVSIX" AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Remove="$(ArtifactsObjDir)$(_ManagedProjectName)\$(_ManagedProjectName).xlf\**\*.xaml" />
    </ItemGroup>
  </Target>

  <!-- <Target Name="OverrideGetVsixPrimaryOutputs" BeforeTargets="GetVsixPrimaryOutputs">
    <Project>
      <Import Project="..\..\eng\imports\OverrideGetVsixPrimaryOutputs.targets" />
    </Project>
  </Target> -->

  <!-- <Target Name="OverrideGetVsixPrimaryOutputs" Condition="'$(CreateVsixContainer)' == 'true'" Returns="@(VsixPrimaryOutputs)" BeforeTargets="GetVsixPrimaryOutputs">
    <ItemGroup>
      <VsixPrimaryOutputs Include="$(TargetVsixContainer)" />
      <VsixPrimaryOutputs Include="$(VisualStudioSetupInsertionPath)$(_VsixManifestPackageId).json">
        <RelativeUrl Condition="'$(Platform)' != 'AnyCPU'">$(Platform)/</RelativeUrl>
        <SBOMFileLocation>@(SbomOutput)</SBOMFileLocation>
        <SBOMFileDestPath>$(SBOMFileDestPath)</SBOMFileDestPath>
      </VsixPrimaryOutputs>
    </ItemGroup>
  </Target> -->

  <!-- <Target Name="OverrideGetVsixPrimaryOutputs_Update" AfterTargets="GetVsixPrimaryOutputs">
    <PropertyGroup>
      <CreateVsixContainer>true</CreateVsixContainer>
    </PropertyGroup>
  </Target> -->

  <!-- <Target Name="FixVsixPrimaryOutputs" AfterTargets="GetVsixPrimaryOutputs" Outputs="@(VsixPrimaryOutputs)">
    <ItemGroup>
      <VsixPrimaryOutputs Remove="$(VisualStudioSetupInsertionPath)$(AssemblyName).json" />
      <VsixPrimaryOutputs Include="$(VisualStudioSetupInsertionPath)$(_VsixManifestPackageId).json">
        <SBOMFileLocation>@(SbomOutput)</SBOMFileLocation>
        <SBOMFileDestPath>$(SBOMFileDestPath)</SBOMFileDestPath>
      </VsixPrimaryOutputs>
    </ItemGroup>
  </Target> -->

  <!-- <Target Name="FixVsixPrimaryOutputs" AfterTargets="GetVsixPrimaryOutputs" Outputs="@(VsixPrimaryOutputs)">
    <ItemGroup>
      <VsixPrimaryOutputs Remove="$(VisualStudioSetupInsertionPath)$(AssemblyName).json" />
      <VsixPrimaryOutputs Include="$(VisualStudioSetupInsertionPath)$(_VsixManifestPackageId).json">
        <SBOMFileLocation>@(SbomOutput)</SBOMFileLocation>
        <SBOMFileDestPath>$(SBOMFileDestPath)</SBOMFileDestPath>
      </VsixPrimaryOutputs>
    </ItemGroup>
  </Target> -->

</Project>