<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Note: VSIX signing is handled via AddVsixForSigning in Directory.Build.targets. -->

  <Import Project="..\..\eng\imports\VisualStudio.props" />

  <PropertyGroup>
    <RootNamespace>Microsoft.VisualStudio</RootNamespace>
    <!-- Note: No idea why ProjectSystem is the AssemblyName instead of using the MSBuildProjectName of ProjectSystemSetup. -->
    <AssemblyName>ProjectSystem</AssemblyName>

    <!-- VSIX -->
    <ExtensionInstallationRoot>Extensions</ExtensionInstallationRoot>
    <ExtensionInstallationFolder>Microsoft\ManagedProjectSystem</ExtensionInstallationFolder>
    <TargetVsixContainerName>$(AssemblyName).vsix</TargetVsixContainerName>
    <TargetVsixContainer>$(VisualStudioSetupInsertionPath)$(TargetVsixContainerName)</TargetVsixContainer>
  </PropertyGroup>

  <!-- Local properties -->
  <PropertyGroup>
    <_ManagedProjectName>Microsoft.VisualStudio.ProjectSystem.Managed</_ManagedProjectName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.ProjectSystem.Managed.VS\Microsoft.VisualStudio.ProjectSystem.Managed.VS.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;PkgdefProjectOutputGroup</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\..\src\$(_ManagedProjectName)\$(_ManagedProjectName).csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Update="@(ProjectReference)">
      <Name>%(Filename)</Name>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup</IncludeOutputGroupsInVSIXLocalOnly>
      <Ngen>true</Ngen>
      <NgenPriority>1</NgenPriority>
    </ProjectReference>
    <!-- This is included so that F5 debugging works in the repo. It is not included in the setup .vsix package with the Project System assemblies. -->
    <ProjectReference Include="..\VisualStudioEditorsSetup\VisualStudioEditorsSetup.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProjectSelectors.pkgdef">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Compile Include="..\Common\ProvideCodeBaseBindingRedirection.cs">
      <Link>ProvideCodeBaseBindingRedirection.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- Excludes the localized .xaml files from the VSIX which are added from the GetCopyToOutputDirectoryItems output group. Only the localized .dlls are needed in the VSIX. -->
  <!-- For additional info, see: https://github.com/dotnet/project-system/issues/6612 -->
  <Target Name="ExcludeLocalizedXamlFilesFromVSIX" AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Remove="$(ArtifactsObjDir)$(_ManagedProjectName)\$(_ManagedProjectName).xlf\**\*.xaml" />
    </ItemGroup>
  </Target>

</Project>