<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule
    Name="NuGetRestore"
    DisplayName="NuGetRestore"
    PageTemplate="generic"
    Description="General Configuration Properties used in NuGet Restore"
    xmlns="http://schemas.microsoft.com/build/2009/properties">
    
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>

    <StringProperty Name="TargetFrameworkIdentifier" DisplayName="Target Framework Identifier">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkIdentifier" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="TargetFrameworks" DisplayName="Target Frameworks">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworks" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="TargetFramework" DisplayName="Target Framework">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="TargetFramework" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="TargetFrameworkProfile" DisplayName="Target Framework Profile">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkProfile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="TargetFrameworkVersion" DisplayName="Target Framework Version">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkVersion" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>    
    <StringProperty Name="TargetFrameworkMoniker" DisplayName="Target Framework Moniker">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMoniker" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="BaseIntermediateOutputPath" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="MSBuildProjectDirectory" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="MSBuildProjectFile" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="PackageTargetFallback" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="RuntimeIdentifier" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="RuntimeIdentifiers" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="PackageId" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="PackageVersion" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="Version" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="VersionPrefix" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="VersionSuffix" 
                    Visible="False" 
                    ReadOnly="True" />

</Rule>
