use vs

package name=Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles
        version=$(Version)

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Microsoft VisualStudio Managed Project System Common Files"
                       description="Microsoft VisualStudio ProjectSystem for C#/VB(Managed) Projects"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(VisualStudioXamlRulesDir)Microsoft.CSharp.DesignTime.targets"
  file source="$(VisualStudioXamlRulesDir)Microsoft.VisualBasic.DesignTime.targets"
  file source="$(VisualStudioXamlRulesDir)Microsoft.FSharp.DesignTime.targets"
  file source="$(VisualStudioXamlRulesDir)Microsoft.Managed.DesignTime.targets"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(VisualStudioXamlRulesDir)AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)AdditionalDesignTimeBuildInput.xaml"
  file source="$(VisualStudioXamlRulesDir)AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ApplicationDefinition.xaml"
  file source="$(VisualStudioXamlRulesDir)AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)CollectedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)CollectedPackageDownload.xaml"
  file source="$(VisualStudioXamlRulesDir)CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)Content.xaml"
  file source="$(VisualStudioXamlRulesDir)CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)EditorConfigFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)LanguageService.xaml"
  file source="$(VisualStudioXamlRulesDir)None.xaml"
  file source="$(VisualStudioXamlRulesDir)None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)Page.xaml"
  file source="$(VisualStudioXamlRulesDir)PotentialEditorConfigFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)Resource.xaml"
  file source="$(VisualStudioXamlRulesDir)Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)UpToDateCheckBuilt.xaml"
  file source="$(VisualStudioXamlRulesDir)UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)XamlAppDef.xaml"
  file source="$(VisualStudioXamlRulesDir)XamlAppDef.BrowseObject.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\cs"
  file source="$(VisualStudioXamlRulesDir)cs\AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\XamlAppDef.BrowseObject.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\de"
  file source="$(VisualStudioXamlRulesDir)de\AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)de\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)de\FSharp.ProjectItemsSchema.xaml"  
  file source="$(VisualStudioXamlRulesDir)de\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)de\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)de\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)de\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)de\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)de\VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)de\XamlAppDef.BrowseObject.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\es"
  file source="$(VisualStudioXamlRulesDir)es\AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)es\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)es\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)es\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)es\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)es\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)es\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)es\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)es\VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)es\XamlAppDef.BrowseObject.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\fr"
  file source="$(VisualStudioXamlRulesDir)fr\AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\XamlAppDef.BrowseObject.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\it"
  file source="$(VisualStudioXamlRulesDir)it\AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)it\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)it\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)it\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)it\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)it\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)it\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)it\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)it\VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)it\XamlAppDef.BrowseObject.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ja"
  file source="$(VisualStudioXamlRulesDir)ja\AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\XamlAppDef.BrowseObject.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ko"
  file source="$(VisualStudioXamlRulesDir)ko\AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\XamlAppDef.BrowseObject.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\pl"
  file source="$(VisualStudioXamlRulesDir)pl\AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\XamlAppDef.BrowseObject.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\pt-BR"
  file source="$(VisualStudioXamlRulesDir)pt-BR\AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\XamlAppDef.BrowseObject.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ru"
  file source="$(VisualStudioXamlRulesDir)ru\AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\XamlAppDef.BrowseObject.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\tr"
  file source="$(VisualStudioXamlRulesDir)tr\AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\XamlAppDef.BrowseObject.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\zh-Hans"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\XamlAppDef.BrowseObject.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\zh-Hant"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\AdditionalFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ApplicationDefinition.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\Page.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\VisualBasic.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\XamlAppDef.BrowseObject.xaml"
