use vs

package name=Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles
        version=$(Version)

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Microsoft VisualStudio Managed Project System Common Files"
                       description="Microsoft VisualStudio ProjectSystem for C#/VB(Managed) Projects"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(VisualStudioXamlRulesDir)Microsoft.CSharp.DesignTime.targets"
  file source="$(VisualStudioXamlRulesDir)Microsoft.VisualBasic.DesignTime.targets"
  file source="$(VisualStudioXamlRulesDir)Microsoft.FSharp.DesignTime.targets"
  file source="$(VisualStudioXamlRulesDir)Microsoft.Managed.DesignTime.targets"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(VisualStudioXamlRulesDir)AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)Content.xaml"
  file source="$(VisualStudioXamlRulesDir)Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)None.xaml"
  file source="$(VisualStudioXamlRulesDir)NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\cs"
  file source="$(VisualStudioXamlRulesDir)cs\AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\Content.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\None.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\de"
  file source="$(VisualStudioXamlRulesDir)de\AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)de\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)de\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)de\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)de\Content.xaml"
  file source="$(VisualStudioXamlRulesDir)de\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)de\CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)de\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)de\FSharp.ProjectItemsSchema.xaml"  
  file source="$(VisualStudioXamlRulesDir)de\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)de\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)de\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)de\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\None.xaml"
  file source="$(VisualStudioXamlRulesDir)de\NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)de\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)de\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)de\SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)de\UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)de\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)de\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\es"
  file source="$(VisualStudioXamlRulesDir)es\AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)es\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)es\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)es\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)es\Content.xaml"
  file source="$(VisualStudioXamlRulesDir)es\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)es\CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)es\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)es\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)es\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)es\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)es\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)es\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\None.xaml"
  file source="$(VisualStudioXamlRulesDir)es\NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)es\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)es\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)es\SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)es\UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)es\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)es\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\fr"
  file source="$(VisualStudioXamlRulesDir)fr\AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\Content.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\None.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\it"
  file source="$(VisualStudioXamlRulesDir)it\AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)it\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)it\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)it\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)it\Content.xaml"
  file source="$(VisualStudioXamlRulesDir)it\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)it\CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)it\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)it\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)it\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)it\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)it\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)it\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\None.xaml"
  file source="$(VisualStudioXamlRulesDir)it\NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)it\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)it\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)it\SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)it\UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)it\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)it\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ja"
  file source="$(VisualStudioXamlRulesDir)ja\AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\Content.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\None.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ko"
  file source="$(VisualStudioXamlRulesDir)ko\AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\Content.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\None.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\pl"
  file source="$(VisualStudioXamlRulesDir)pl\AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\Content.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\None.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\pt-BR"
  file source="$(VisualStudioXamlRulesDir)pt-BR\AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\Content.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\None.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ru"
  file source="$(VisualStudioXamlRulesDir)ru\AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\Content.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\None.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\tr"
  file source="$(VisualStudioXamlRulesDir)tr\AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\Content.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\None.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\zh-Hans"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\Content.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\None.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\zh-Hant"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\AdditionalFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\AppDesigner.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\CompilerCommandLineArgs.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ConfigurationGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\Content.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\CopyUpToDateMarker.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\CSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\FSharp.ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\DotNetCliToolReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\None.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\NuGetRestore.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedCompilationReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\SourceControl.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\SpecialFolder.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\SubProject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\UpToDateCheckInput.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\UpToDateCheckOutput.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\VisualBasic.NamespaceImport.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\VisualBasic.ProjectItemsSchema.xaml"
