use vs

package name=Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles
        version=$(Version)

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Microsoft VisualStudio Managed Project System Common Files"
                       description="Microsoft VisualStudio ProjectSystem for C#/VB(Managed) Projects"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(VisualStudioXamlRulesDir)Microsoft.CSharp.DesignTime.targets"
  file source="$(VisualStudioXamlRulesDir)Microsoft.VisualBasic.DesignTime.targets"
  file source="$(VisualStudioXamlRulesDir)Microsoft.FSharp.DesignTime.targets"
  file source="$(VisualStudioXamlRulesDir)Microsoft.Managed.DesignTime.targets"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(VisualStudioXamlRulesDir)AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)Compile.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)Compile.xaml"
  file source="$(VisualStudioXamlRulesDir)COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ConfigurationGeneralPage.xaml"
  file source="$(VisualStudioXamlRulesDir)Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)Content.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)Content.xaml"
  file source="$(VisualStudioXamlRulesDir)DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)EditorConfigFiles.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)EditorConfigFiles.xaml"
  file source="$(VisualStudioXamlRulesDir)EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)EmbeddedResource.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)EmbeddedResource.xaml"
  file source="$(VisualStudioXamlRulesDir)ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)GeneralConfiguredBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)None.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)None.xaml"
  file source="$(VisualStudioXamlRulesDir)Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)Resource.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)Resource.xaml"
  file source="$(VisualStudioXamlRulesDir)PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)PackageVersion.xaml"
  file source="$(VisualStudioXamlRulesDir)DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectDebugger.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)SdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)VisualBasic.NamespaceImport.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\cs"
  file source="$(VisualStudioXamlRulesDir)cs\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)cs\SdkReference.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\de"
  file source="$(VisualStudioXamlRulesDir)de\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)de\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)de\BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)de\BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)de\BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)de\CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)de\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)de\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)de\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)de\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)de\PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)de\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)de\SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)de\SdkReference.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\es"
  file source="$(VisualStudioXamlRulesDir)es\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)es\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)es\BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)es\BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)es\BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)es\CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)es\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)es\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)es\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)es\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)es\PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)es\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)es\SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)es\SdkReference.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\fr"
  file source="$(VisualStudioXamlRulesDir)fr\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)fr\SdkReference.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\it"
  file source="$(VisualStudioXamlRulesDir)it\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)it\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)it\BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)it\BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)it\BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)it\CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)it\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)it\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)it\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)it\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)it\PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)it\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)it\SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)it\SdkReference.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ja"
  file source="$(VisualStudioXamlRulesDir)ja\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ja\SdkReference.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ko"
  file source="$(VisualStudioXamlRulesDir)ko\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ko\SdkReference.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\pl"
  file source="$(VisualStudioXamlRulesDir)pl\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pl\SdkReference.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\pt-BR"
  file source="$(VisualStudioXamlRulesDir)pt-BR\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)pt-BR\SdkReference.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ru"
  file source="$(VisualStudioXamlRulesDir)ru\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)ru\SdkReference.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\tr"
  file source="$(VisualStudioXamlRulesDir)tr\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)tr\SdkReference.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\zh-Hans"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hans\SdkReference.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\zh-Hant"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\AnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ApplicationPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ApplicationPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ApplicationPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\AssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\BuildPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\BuildPropertyPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\BuildPropertyPage.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\BuildPropertyPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\CodeAnalysisPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\COMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\Content.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\Compile.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\DebuggerGeneral.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\EditorConfigFiles.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\EmbeddedResource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ExecutableDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\Folder.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\FrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\GeneralBrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\None.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\Resource.BrowseObject.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\PackagePropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\PackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\DebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ReferencesPage.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ReferencesPage.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\SettingsPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResourcesPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ProjectDebugPropertyPage.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ProjectItemsSchema.CSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ProjectItemsSchema.FSharp.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ProjectItemsSchema.VisualBasic.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ProjectItemsSchema.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedAnalyzerReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedAssemblyReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedCOMReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedFrameworkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedPackageReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedProjectReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\ResolvedSdkReference.xaml"
  file source="$(VisualStudioXamlRulesDir)zh-Hant\SdkReference.xaml"
