<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>

  <PropertyGroup>
    <!-- <ExcludeRestorePackageImports>true</ExcludeRestorePackageImports> -->
  </PropertyGroup>

  <Import Project="..\Directory.Build.props" />
  <!-- This currently loads all SwixBuild packages, and multiple packages existing in your NuGet cache breaks the build. -->
  <!-- <Import Project="$(MicroBuildCoreDir)Microsoft.VisualStudioEng.MicroBuild.Core.props" /> -->
  <Import Project="$(SwixBuildDir)Microsoft.VisualStudioEng.MicroBuild.Plugins.SwixBuild.props" />

  <PropertyGroup>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputName>$(MSBuildProjectName)</OutputName>
    <OutputPath>$(VisualStudioSetupInsertionPath)</OutputPath>
    <OutputType>vsix</OutputType>
    <IsPackage>true</IsPackage>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="CommonFiles.swr" />
    <!-- <Package Include="ext.xproj.swr" /> -->
  </ItemGroup>

  <PropertyGroup>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);Version=$(VsixVersion);VisualStudioXamlRulesDir=$(VisualStudioXamlRulesDir)</PackagePreprocessorDefinitions>
  </PropertyGroup>

  <!-- This currently loads all SwixBuild packages, and multiple packages existing in your NuGet cache breaks the build. -->
  <!-- <Import Project="$(MicroBuildCoreDir)Microsoft.VisualStudioEng.MicroBuild.Core.targets" /> -->
  <Import Project="$(SwixBuildDir)Microsoft.VisualStudioEng.MicroBuild.Plugins.SwixBuild.targets" />

</Project>