<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <!--
    This project is not for building an assembly. It is for building the Managed project as the files from that are a dependency for the .swixproj.
    We also end up running the Nerdbank.GitVersioning mechanism via PackageRestore. This version number is then passed to the .swixproj for as the VSIX version.
  -->

  <Import Project="..\..\build\import\VisualStudio.props" />

  <PropertyGroup>
    <!-- VSIX -->
    <AddVsixForSigningDependsOn>SwixBuild</AddVsixForSigningDependsOn>

    <!-- VS Insertion -->
    <!-- NOTE: Having VisualStudioInsertionComponent defined is the condition for VisualStudio.SetupPackage.vsmanproj to be built (via FinalizeInsertionVsixFiles target in VisualStudio.Insertion.proj) in RepoToolset. -->
    <!--
      This is set to `Microsoft.VisualStudio.ProjectSystem.Managed` so it will be merged into the same VSMAN file produced by the ProjectSystemSetup.csproj.
      If this value is changed to 'Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles', a new VSMAN file will be produced and cause 2 packages that depend on the single VSMAN file to fail to acquire this package during insertion:
        - Microsoft.VisualStudio.ComponentGroup.VisualStudioExtensionBuildTools.Prerequisites
        - Microsoft.VisualStudio.Product.Server64
    -->
    <VisualStudioInsertionComponent>Microsoft.VisualStudio.ProjectSystem.Managed</VisualStudioInsertionComponent>
    <ManifestJsonName>$(VisualStudioInsertionComponent).CommonFiles</ManifestJsonName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Depend on projects producing XAML rules included in this Willow package -->
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.ProjectSystem.Managed\Microsoft.VisualStudio.ProjectSystem.Managed.csproj" />
    <!-- <ProjectReference Include="Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles.swixproj" Properties="VsixVersion=$(Version)" /> -->
  </ItemGroup>

  <Target Name="SwixBuild" AfterTargets="Build">

    <MSBuild Projects="$(MSBuildThisFileDirectory)Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles.swixproj" Properties="VsixVersion=$(FileVersion)" Targets="Build" />

    <!-- <Copy SourceFiles="$(IntermediateOutputPath)$(TargetName).vsix;$(IntermediateOutputPath)$(TargetName).json"
          DestinationFolder="$(VisualStudioSetupInsertionPath)" />

    <ItemGroup>
      <FileWrites Include="$(VisualStudioSetupInsertionPath)$(TargetName).vsix"/>
      <FileWrites Include="$(VisualStudioSetupInsertionPath)$(TargetName).json"/>
    </ItemGroup> -->
  </Target>

</Project>