<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The purpose of this project is not for building an assembly. It is for building the Microsoft.VisualStudio.ProjectSystem.Managed project as the files from that are a dependency for the .swixproj.
    Additionally, it ends up running the Nerdbank.GitVersioning mechanism via PackageRestore. This version number is then passed to the .swixproj for as the VSIX version.
  -->

  <Import Project="..\..\eng\imports\VisualStudio.props" />

  <ItemGroup>
    <!-- Depend on projects producing XAML rules included in this Willow package -->
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.ProjectSystem.Managed\Microsoft.VisualStudio.ProjectSystem.Managed.csproj" />
  </ItemGroup>

  <Target Name="SwixBuild" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildThisFileDirectory)$(MSBuildProjectName).swixproj"
      Properties="BuildVersion=$(BuildVersion);SwixBuildDir=$(PkgMicrosoft_VisualStudioEng_MicroBuild_Plugins_SwixBuild)\build\;MicroBuildCoreDir=$(PkgMicrosoft_VisualStudioEng_MicroBuild_Core)\build\"
      Targets="Build" />
  </Target>

</Project>