<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\imports\HostAgnostic.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <!-- This allows passing in MSBuild properties for substitution in SWR files. -->
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);VisualStudioXamlRulesDir=$(VisualStudioXamlRulesDir);VisualStudioExtensionSetupDir=$(VisualStudioExtensionSetupDir)</PackagePreprocessorDefinitions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Internal.MicroBuild.Swix" />
  </ItemGroup>

  <!-- ConstructSwrFile in swix.targets in Microsoft.DevDiv.Tasks2 assumes %(GeneratedSwrFiles.PackageName)\%(GeneratedSwrFiles.Differentiator) in the file path. -->
  <!-- We don't want that as part of this path for our SWIX-based VSIX, so we replace it here. -->
  <Target Name="FixSwixInputsPaths" AfterTargets="ConstructSwrFile">
    <ItemGroup>
      <FileWrites Remove="%(SwixInputs.VsixOutputPath)" />
      <FileWrites Remove="%(SwixInputs.JsonOutputPath)" />
      <FileWrites Remove="%(SwixInputs.FilesTxtOutputPath)" />
      <MergeManifest Remove="@(SwixInputs->'%(JsonOutputPath)')" />

      <SwixInputs Update="@(SwixInputs)">
        <VsixOutputPath>$(OutputPath)$(PackageName).vsix</VsixOutputPath>
        <JsonOutputPath>$(OutputPath)$(PackageName).json</JsonOutputPath>
        <FilesTxtOutputPath>$(OutputPath)files.txt</FilesTxtOutputPath>
        <RelativeUrl></RelativeUrl>
      </SwixInputs>

      <FileWrites Include="%(SwixInputs.VsixOutputPath)" />
      <FileWrites Include="%(SwixInputs.JsonOutputPath)" />
      <FileWrites Include="%(SwixInputs.FilesTxtOutputPath)" />
      <MergeManifest Include="@(SwixInputs->'%(JsonOutputPath)')" />
    </ItemGroup>
  </Target>

  <!-- GetConstructedSwrFilePaths in swix.targets in Microsoft.DevDiv.Tasks2 assumes %(GeneratedSwrFiles.PackageName)\%(GeneratedSwrFiles.Differentiator) in the file path. -->
  <!-- We don't want that as part of this path for our SWIX-based VSIX, so we replace it here. -->
  <Target Name="FixProposedSwixInputsPaths" AfterTargets="GetConstructedSwrFilePaths">
    <ItemGroup>
      <FileWrites Remove="%(ProposedSwixInputs.VsixOutputPath)" />
      <FileWrites Remove="%(ProposedSwixInputs.JsonOutputPath)" />
      <FileWrites Remove="%(ProposedSwixInputs.FilesTxtOutputPath)" />
      <MergeManifest Remove="@(ProposedSwixInputs->'%(JsonOutputPath)')" />

      <ProposedSwixInputs Update="@(ProposedSwixInputs)">
        <VsixOutputPath>$(OutputPath)$(PackageName).vsix</VsixOutputPath>
        <JsonOutputPath>$(OutputPath)$(PackageName).json</JsonOutputPath>
        <FilesTxtOutputPath>$(OutputPath)files.txt</FilesTxtOutputPath>
        <RelativeUrl></RelativeUrl>
      </ProposedSwixInputs>

      <FileWrites Include="%(ProposedSwixInputs.VsixOutputPath)" />
      <FileWrites Include="%(ProposedSwixInputs.JsonOutputPath)" />
      <FileWrites Include="%(ProposedSwixInputs.FilesTxtOutputPath)" />
      <MergeManifest Include="@(ProposedSwixInputs->'%(JsonOutputPath)')" />
    </ItemGroup>
  </Target>

</Project>