<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <!--
    This project is not for building an assembly. It is for building the Managed project as the files from that are a dependency for the .swixproj.
    We also end up running the Nerdbank.GitVersioning mechanism via PackageRestore. This version number is then passed to the .swixproj for as the VSIX version.
  -->

  <Import Project="..\..\build\import\VisualStudio.props" />

  <PropertyGroup>
    <!-- VSIX -->
    <AddVsixForSigningDependsOn>SwixBuild</AddVsixForSigningDependsOn>

    <!-- VS Insertion -->
    <ManifestJsonName>$(MSBuildProjectName)</ManifestJsonName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Depend on projects producing XAML rules included in this Willow package -->
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.ProjectSystem.Managed\Microsoft.VisualStudio.ProjectSystem.Managed.csproj" />
  </ItemGroup>

  <Target Name="SwixBuild" AfterTargets="Build">

    <MSBuild Projects="$(MSBuildThisFileDirectory)$(MSBuildProjectName).swixproj"
      Properties="VsixVersion=$(FileVersion);SwixBuildDir=$(PkgMicrosoft_VisualStudioEng_MicroBuild_Plugins_SwixBuild)\build\"
      Targets="Build" />

    <!-- <Copy SourceFiles="$(IntermediateOutputPath)$(TargetName).vsix;$(IntermediateOutputPath)$(TargetName).json"
          DestinationFolder="$(VisualStudioSetupInsertionPath)" />

    <ItemGroup>
      <FileWrites Include="$(VisualStudioSetupInsertionPath)$(TargetName).vsix"/>
      <FileWrites Include="$(VisualStudioSetupInsertionPath)$(TargetName).json"/>
    </ItemGroup> -->
  </Target>

</Project>