<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project>

  <Import Project="..\Directory.Build.targets" />

  <!--
    Defining this target will disable the SDK behavior of implicit transitive project references.
    The current implementation breaks VSIX construction by including a number of projects that should not be included.
    https://github.com/dotnet/sdk/issues/1366
  -->
  <!-- TODO: See if this is necessary. -->
  <Target Name="IncludeTransitiveProjectReferences" />

  <!-- Add the VSIX files from VS Extension projects for signing. -->
  <Target Name="AddVsixForSigning" DependsOnTargets="CreateVsixContainer" BeforeTargets="SignFiles" Condition="'$(IsVsixProject)' == 'true'">
    <!-- Required to be in either OutDir or IntermediateOutputPath for signing. It'll be copied after signing via the CopyVsixAfterSigning target. -->
    <!-- https://devdiv.visualstudio.com/DevDiv/_wiki/wikis/DevDiv.wiki/650/MicroBuild-Signing?anchor=modify-your-project-file-to-include-%60filestosign%60-itemgroup -->
    <Copy SourceFiles="$(VisualStudioSetupInsertionPath)$(AssemblyName).vsix" DestinationFolder="$(OutDir)" />
    <ItemGroup>
      <FilesToSign Include="$(OutDir)$(AssemblyName).vsix">
        <Authenticode>VsixSHA2</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <!-- Copies the VSIX files after they've been signed from VS Extension projects to the appropriate output folder. -->
  <Target Name="CopyVsixAfterSigning" AfterTargets="SignFiles" Condition="'$(IsVsixProject)' == 'true'">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).vsix" DestinationFolder="$(VisualStudioSetupInsertionPath)" />
    <!-- <Copy SourceFiles="$(OutDir)$(AssemblyName).vsix" DestinationFolder="$(VisualStudioSetupOutputPath)" /> -->
  </Target>

  <!-- Sets the Experimental attribute on the VSIX manifest to 'false' for builds in CI. -->
  <Target Name="RemoveExperimentalAttributeFromVsixManifest" AfterTargets="DetokenizeVsixManifestFile" Condition="'$(CIBuild)' == 'true'">
    <PropertyGroup>
      <ObjVsixManifestPath>$(ArtifactsObjDir)$(MSBuildProjectName)\extension.vsixmanifest</ObjVsixManifestPath>
    </PropertyGroup>
    <Exec ContinueOnError="false" Command="$(PowerShellCommand) &quot;$manifestXml = [Xml.XmlDocument](Get-Content '$(ObjVsixManifestPath)');$manifestXml.PackageManifest.Installation.SetAttribute('Experimental', 'false');$manifestXml.Save('$(ObjVsixManifestPath)')&quot;" />
  </Target>

  <!-- Specifies the version number that is used within the 'source.extension.vsixmanifest' files for VSIX packages. -->
  <Target Name="GetVsixVersion" Outputs="$(BuildVersion)" Condition="'$(IsVsixProject)' == 'true'" />

  <!--
    Generates DependentAssemblyVersions.csv that enables the Roslyn insertion tool to update various assembly versions in the VS repository under src\ProductData.
    This is used in the RoslynInsertionTool in the file RoslynInsertionTool.AssemblyVersions.cs.
    See: https://github.com/dotnet/roslyn-tools/tree/main/src/RoslynInsertionTool

    $(ProjectSystemVersion):        The version number of both Microsoft.VisualStudio.Editors/Microsoft.VisualStudio.AppDesigner and Microsoft.VisualStudio.ProjectSystem.Managed/Microsoft.VisualStudio.ProjectSystem.Managed.VS.
    $(ArtifactsConfigurationDir):   The configured-based build output location.
  -->
  <!-- TODO: This will need to be changed/removed as part of https://github.com/dotnet/project-system/issues/7911 -->
  <Target Name="CreateDependentAssemblyVersionsCsv" AfterTargets="Build" Condition="!Exists('$(DependentAssemblyVersionsCsvPath)')">
    <!-- We use individual version for AppDesigner/Editors, however Managed and Managed.VS share the same variable in VS repository under src\ProductData\AssemblyVersions.tt. -->
    <Exec ContinueOnError="false" Command="$(PowerShellCommand) &quot;New-Item -Path '$(DependentAssemblyVersionsCsvPath)' -ItemType File -Force | Set-Content -Value 'Microsoft.VisualStudio.AppDesigner,$(ProjectSystemVersion).0','Microsoft.VisualStudio.Editors,$(ProjectSystemVersion).0','Microsoft.VisualStudio.ProjectSystem.Managed,$(ProjectSystemVersion).0'&quot;" />
  </Target>

</Project>
