<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfiguredBrowseObject" DisplayName="全般" PageTemplate="generic" Description="全般" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="全般" Description="全般" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" DisplayName="定数の定義" Visible="False" />
  <EnumProperty Name="PlatformTarget" DisplayName="プラットフォーム ターゲット" Visible="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="32 ビット優先" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="アンセーフ コードの許可" Visible="False" />
  <StringProperty Name="Optimize" DisplayName="最適化" Visible="False" />
  <EnumProperty Name="WarningLevel" DisplayName="警告レベル" Visible="False" />
  <StringProperty Name="NoWarn" DisplayName="警告を抑制する" Visible="False" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="警告をエラーとして扱う" Visible="False" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="特定の警告をエラーとして扱う" Visible="False" />
  <StringProperty Name="OutputPath" DisplayName="出力パス" Visible="False" />
  <StringProperty Name="DocumentationFile" DisplayName="ドキュメント ファイル" Visible="False" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="シリアル化アセンブリの生成" Visible="False">
    <EnumValue Name="Auto" DisplayName="自動" IsDefault="True" />
    <EnumValue Name="On" DisplayName="オン" />
    <EnumValue Name="Off" DisplayName="オフ" />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="False"/>
    -->
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" DisplayName="言語バージョン" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="エラー レポート" Visible="False" />
  <EnumProperty Name="DebugInfo" DisplayName="デバッグ情報" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="デバッグ シンボル" Visible="False" />
  <EnumProperty Name="FileAlignment" DisplayName="ファイルの配置" Visible="False" />
  <StringProperty Name="BaseAddress" DisplayName="ベース アドレス" Visible="False" />
  <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>