<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="..\Directory.Build.props"/>

  <PropertyGroup>
    <!-- Prevent vsix manifests from being copied to the shared output directory, makes build more deterministic -->
    <CopyVsixManifestToOutput>false</CopyVsixManifestToOutput>
  </PropertyGroup>
</Project>
