<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\build\optprof\OptProf.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\build\import\VisualStudio.XamlRules.targets"/>

  <!--
    Copies the contents of PublicAPI.Unshipped.txt into PublicAPI.Shipped.txt on build.
    It assumes that the project directory contains these files (PublicApiAnalyzers also makes this assumption).
    Uses AppendAllText instead of Add-Content since that cmdlet adds an empty line at the end of the file.
  -->
  <Target Name="FlushUnshippedAPI" AfterTargets="Build">
    <Exec Command="powershell.exe -NonInteractive -NoLogo -NoProfile -Command &quot;$unshipped = '$(MSBuildProjectDirectory)\PublicAPI.Unshipped.txt'; $content = Get-Content $unshipped -Raw; if(-Not [String]::IsNullOrWhiteSpace($content)) { [IO.File]::AppendAllText('$(MSBuildProjectDirectory)\PublicAPI.Shipped.txt', [Environment]::NewLine + $content); Clear-Content $unshipped }&quot;" />
  </Target>

  <!--
    When creating the Visx, the assembles in the obj folder are used. These assemblies are not signed and are not optimized (OptProf).
    This target copies the updated assemblies from the Dlls back into the obj folder so the correct files are put into the Visx.
  -->
  <Target Name="ReplaceObjAssembliesForVisx" AfterTargets="SignFiles">
    <Message Text="OutputPath: $(OutputPath)" />
    <Message Text="AssemblyName: $(AssemblyName)" />
    <Message Text="ArtifactsObjDir: $(ArtifactsObjDir)" />

    <!-- https://stackoverflow.com/a/8331202/294804 -->
    <!-- https://stackoverflow.com/a/10818869/294804 -->
    <ItemGroup>
      <ResourceDllsToCopy Include="$(OutputPath)**\$(AssemblyName).resources.dll" />
      <ResourceDllsToCopy2 Include="@(ResourceDllsToCopy)">
        <LanguageDir>$([System.IO.Path]::GetDirectoryName(%(ResourceDllsToCopy.RecursiveDir)))</LanguageDir>
      </ResourceDllsToCopy2>
    </ItemGroup>

    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(ArtifactsObjDir)\$(AssemblyName)" />
    <Copy SourceFiles="@(ResourceDllsToCopy2)" DestinationFolder="$(ArtifactsObjDir)\$(AssemblyName)\%(LanguageDir)" />
  </Target>
</Project>
