<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <ItemGroup>
    <!-- Framework -->
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />

    <!-- CPS -->
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Analyzers" />
    
    <!-- Roslyn -->
    <PackageReference Include="Microsoft.Net.RoslynDiagnostics" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" />

    <!-- MSBuild -->
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="Microsoft.Build.Engine" />

    <!-- 3rd party -->
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'" >
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.analyzers" />

    <!-- TODO: Some tests need this. Seems wrong. -->
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" />
  </ItemGroup>
</Project>
