<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="VisualStudio.props"/>

  <!-- TODO: remove, the below references should be nuget packages -->
  <PropertyGroup Condition="'$(VSCOMNTOOLS)' == ''">
    <VSCOMNTOOLS>$([System.Environment]::ExpandEnvironmentVariables("%VS150COMNTOOLS%"))</VSCOMNTOOLS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DevEnvDir)' == ''">
    <DevEnvDir>$(VSCOMNTOOLS)\..\IDE</DevEnvDir>
    <DevEnvDir>$([System.IO.Path]::GetFullPath('$(DevEnvDir)'))</DevEnvDir>
  </PropertyGroup>

  <ItemGroup Condition="'$(Language)' == 'VB'">
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="VSConstants=Microsoft.VisualStudio.VSConstants" />
    <Import Include="VSErrorHandler=Microsoft.VisualStudio.ErrorHandler" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Framework -->
    <Reference Include="CustomMarshalers" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>