<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfiguredBrowseObject" DisplayName="일반" PageTemplate="generic" Description="일반" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="일반" Description="일반" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" DisplayName="상수 정의" Visible="False" />
  <EnumProperty Name="PlatformTarget" DisplayName="플랫폼 대상" Visible="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="32비트 기본 사용" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="안전하지 않은 코드 허용" Visible="False" />
  <StringProperty Name="Optimize" DisplayName="최적화" Visible="False" />
  <EnumProperty Name="WarningLevel" DisplayName="경고 수준" Visible="False" />
  <StringProperty Name="NoWarn" DisplayName="경고 표시 안 함" Visible="False" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="경고를 오류로 처리" Visible="False" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="특정 경고를 오류로 처리" Visible="False" />
  <StringProperty Name="OutputPath" DisplayName="출력 경로" Visible="False" />
  <StringProperty Name="DocumentationFile" DisplayName="문서 파일" Visible="False" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="Serialization 어셈블리 생성" Visible="False">
    <EnumValue Name="Auto" DisplayName="자동" IsDefault="True" />
    <EnumValue Name="On" DisplayName="설정" />
    <EnumValue Name="Off" DisplayName="해제" />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="False"/>
    -->
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" DisplayName="언어 버전" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="오류 보고서" Visible="False" />
  <EnumProperty Name="DebugInfo" DisplayName="디버그 정보" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="디버그 기호" Visible="False" />
  <EnumProperty Name="FileAlignment" DisplayName="파일 맞춤" Visible="False" />
  <StringProperty Name="BaseAddress" DisplayName="기준 주소" Visible="False" />
  <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>