use vs

package name=Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles
        version=$(Version)

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Microsoft VisualStudio Managed Project System Common Files"
                       description="Microsoft VisualStudio ProjectSystem for C#/VB(Managed) Projects"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(OutputPath)Rules\Microsoft.CSharp.DesignTime.targets"
  file source="$(OutputPath)Rules\Microsoft.VisualBasic.DesignTime.targets"
  file source="$(OutputPath)Rules\Microsoft.FSharp.DesignTime.targets"
  file source="$(OutputPath)Rules\Microsoft.Managed.DesignTime.targets"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(OutputPath)Rules\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\AppDesigner.xaml"
  file source="$(OutputPath)Rules\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\COMReference.xaml"
  file source="$(OutputPath)Rules\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\Content.xaml"
  file source="$(OutputPath)Rules\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\Compile.xaml"
  file source="$(OutputPath)Rules\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\FSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\Folder.xaml"
  file source="$(OutputPath)Rules\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\None.xaml"
  file source="$(OutputPath)Rules\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\PackageReference.xaml"
  file source="$(OutputPath)Rules\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\ProjectReference.xaml"
  file source="$(OutputPath)Rules\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\SdkReference.xaml"
  file source="$(OutputPath)Rules\SourceControl.xaml"
  file source="$(OutputPath)Rules\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\SubProject.xaml"
  file source="$(OutputPath)Rules\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\cs"
  file source="$(OutputPath)Rules\cs\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\cs\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\cs\AppDesigner.xaml"
  file source="$(OutputPath)Rules\cs\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\cs\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\cs\COMReference.xaml"
  file source="$(OutputPath)Rules\cs\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\cs\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\cs\Content.xaml"
  file source="$(OutputPath)Rules\cs\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\cs\Compile.xaml"
  file source="$(OutputPath)Rules\cs\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\cs\FSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\cs\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\cs\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\cs\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\cs\Folder.xaml"
  file source="$(OutputPath)Rules\cs\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\cs\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\cs\None.xaml"
  file source="$(OutputPath)Rules\cs\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\cs\PackageReference.xaml"
  file source="$(OutputPath)Rules\cs\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\cs\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\cs\ProjectReference.xaml"
  file source="$(OutputPath)Rules\cs\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\cs\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\cs\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\cs\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\cs\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\cs\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\cs\SdkReference.xaml"
  file source="$(OutputPath)Rules\cs\SourceControl.xaml"
  file source="$(OutputPath)Rules\cs\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\cs\SubProject.xaml"
  file source="$(OutputPath)Rules\cs\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\de"
  file source="$(OutputPath)Rules\de\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\de\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\de\AppDesigner.xaml"
  file source="$(OutputPath)Rules\de\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\de\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\de\COMReference.xaml"
  file source="$(OutputPath)Rules\de\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\de\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\de\Content.xaml"
  file source="$(OutputPath)Rules\de\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\de\Compile.xaml"
  file source="$(OutputPath)Rules\de\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\de\FSharp.ProjectItemsSchema.xaml"  
  file source="$(OutputPath)Rules\de\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\de\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\de\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\de\Folder.xaml"
  file source="$(OutputPath)Rules\de\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\de\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\de\None.xaml"
  file source="$(OutputPath)Rules\de\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\de\PackageReference.xaml"
  file source="$(OutputPath)Rules\de\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\de\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\de\ProjectReference.xaml"
  file source="$(OutputPath)Rules\de\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\de\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\de\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\de\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\de\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\de\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\de\SdkReference.xaml"
  file source="$(OutputPath)Rules\de\SourceControl.xaml"
  file source="$(OutputPath)Rules\de\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\de\SubProject.xaml"
  file source="$(OutputPath)Rules\de\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\es"
  file source="$(OutputPath)Rules\es\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\es\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\es\AppDesigner.xaml"
  file source="$(OutputPath)Rules\es\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\es\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\es\COMReference.xaml"
  file source="$(OutputPath)Rules\es\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\es\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\es\Content.xaml"
  file source="$(OutputPath)Rules\es\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\es\Compile.xaml"
  file source="$(OutputPath)Rules\es\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\es\FSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\es\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\es\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\es\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\es\Folder.xaml"
  file source="$(OutputPath)Rules\es\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\es\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\es\None.xaml"
  file source="$(OutputPath)Rules\es\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\es\PackageReference.xaml"
  file source="$(OutputPath)Rules\es\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\es\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\es\ProjectReference.xaml"
  file source="$(OutputPath)Rules\es\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\es\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\es\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\es\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\es\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\es\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\es\SdkReference.xaml"
  file source="$(OutputPath)Rules\es\SourceControl.xaml"
  file source="$(OutputPath)Rules\es\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\es\SubProject.xaml"
  file source="$(OutputPath)Rules\es\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\fr"
  file source="$(OutputPath)Rules\fr\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\fr\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\fr\AppDesigner.xaml"
  file source="$(OutputPath)Rules\fr\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\fr\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\fr\COMReference.xaml"
  file source="$(OutputPath)Rules\fr\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\fr\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\fr\Content.xaml"
  file source="$(OutputPath)Rules\fr\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\fr\Compile.xaml"
  file source="$(OutputPath)Rules\fr\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\fr\FSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\fr\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\fr\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\fr\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\fr\Folder.xaml"
  file source="$(OutputPath)Rules\fr\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\fr\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\fr\None.xaml"
  file source="$(OutputPath)Rules\fr\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\fr\PackageReference.xaml"
  file source="$(OutputPath)Rules\fr\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\fr\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\fr\ProjectReference.xaml"
  file source="$(OutputPath)Rules\fr\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\fr\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\fr\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\fr\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\fr\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\fr\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\fr\SdkReference.xaml"
  file source="$(OutputPath)Rules\fr\SourceControl.xaml"
  file source="$(OutputPath)Rules\fr\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\fr\SubProject.xaml"
  file source="$(OutputPath)Rules\fr\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\it"
  file source="$(OutputPath)Rules\it\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\it\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\it\AppDesigner.xaml"
  file source="$(OutputPath)Rules\it\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\it\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\it\COMReference.xaml"
  file source="$(OutputPath)Rules\it\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\it\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\it\Content.xaml"
  file source="$(OutputPath)Rules\it\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\it\Compile.xaml"
  file source="$(OutputPath)Rules\it\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\it\FSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\it\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\it\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\it\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\it\Folder.xaml"
  file source="$(OutputPath)Rules\it\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\it\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\it\None.xaml"
  file source="$(OutputPath)Rules\it\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\it\PackageReference.xaml"
  file source="$(OutputPath)Rules\it\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\it\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\it\ProjectReference.xaml"
  file source="$(OutputPath)Rules\it\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\it\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\it\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\it\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\it\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\it\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\it\SdkReference.xaml"
  file source="$(OutputPath)Rules\it\SourceControl.xaml"
  file source="$(OutputPath)Rules\it\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\it\SubProject.xaml"
  file source="$(OutputPath)Rules\it\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ja"
  file source="$(OutputPath)Rules\ja\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\ja\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\ja\AppDesigner.xaml"
  file source="$(OutputPath)Rules\ja\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\ja\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\ja\COMReference.xaml"
  file source="$(OutputPath)Rules\ja\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\ja\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\ja\Content.xaml"
  file source="$(OutputPath)Rules\ja\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\ja\Compile.xaml"
  file source="$(OutputPath)Rules\ja\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\ja\FSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\ja\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\ja\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\ja\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\ja\Folder.xaml"
  file source="$(OutputPath)Rules\ja\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\ja\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\ja\None.xaml"
  file source="$(OutputPath)Rules\ja\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\ja\PackageReference.xaml"
  file source="$(OutputPath)Rules\ja\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\ja\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\ja\ProjectReference.xaml"
  file source="$(OutputPath)Rules\ja\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\ja\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\ja\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\ja\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\ja\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\ja\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\ja\SdkReference.xaml"
  file source="$(OutputPath)Rules\ja\SourceControl.xaml"
  file source="$(OutputPath)Rules\ja\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\ja\SubProject.xaml"
  file source="$(OutputPath)Rules\ja\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ko"
  file source="$(OutputPath)Rules\ko\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\ko\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\ko\AppDesigner.xaml"
  file source="$(OutputPath)Rules\ko\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\ko\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\ko\COMReference.xaml"
  file source="$(OutputPath)Rules\ko\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\ko\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\ko\Content.xaml"
  file source="$(OutputPath)Rules\ko\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\ko\Compile.xaml"
  file source="$(OutputPath)Rules\ko\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\ko\FSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\ko\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\ko\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\ko\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\ko\Folder.xaml"
  file source="$(OutputPath)Rules\ko\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\ko\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\ko\None.xaml"
  file source="$(OutputPath)Rules\ko\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\ko\PackageReference.xaml"
  file source="$(OutputPath)Rules\ko\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\ko\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\ko\ProjectReference.xaml"
  file source="$(OutputPath)Rules\ko\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\ko\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\ko\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\ko\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\ko\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\ko\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\ko\SdkReference.xaml"
  file source="$(OutputPath)Rules\ko\SourceControl.xaml"
  file source="$(OutputPath)Rules\ko\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\ko\SubProject.xaml"
  file source="$(OutputPath)Rules\ko\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\pl"
  file source="$(OutputPath)Rules\pl\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\pl\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\pl\AppDesigner.xaml"
  file source="$(OutputPath)Rules\pl\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\pl\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\pl\COMReference.xaml"
  file source="$(OutputPath)Rules\pl\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\pl\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\pl\Content.xaml"
  file source="$(OutputPath)Rules\pl\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\pl\Compile.xaml"
  file source="$(OutputPath)Rules\pl\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\pl\FSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\pl\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\pl\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\pl\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\pl\Folder.xaml"
  file source="$(OutputPath)Rules\pl\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\pl\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\pl\None.xaml"
  file source="$(OutputPath)Rules\pl\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\pl\PackageReference.xaml"
  file source="$(OutputPath)Rules\pl\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\pl\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\pl\ProjectReference.xaml"
  file source="$(OutputPath)Rules\pl\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\pl\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\pl\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\pl\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\pl\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\pl\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\pl\SdkReference.xaml"
  file source="$(OutputPath)Rules\pl\SourceControl.xaml"
  file source="$(OutputPath)Rules\pl\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\pl\SubProject.xaml"
  file source="$(OutputPath)Rules\pl\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\pt-BR"
  file source="$(OutputPath)Rules\pt-BR\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\pt-BR\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\pt-BR\AppDesigner.xaml"
  file source="$(OutputPath)Rules\pt-BR\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\pt-BR\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\pt-BR\COMReference.xaml"
  file source="$(OutputPath)Rules\pt-BR\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\pt-BR\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\pt-BR\Content.xaml"
  file source="$(OutputPath)Rules\pt-BR\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\pt-BR\Compile.xaml"
  file source="$(OutputPath)Rules\pt-BR\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\pt-BR\FSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\pt-BR\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\pt-BR\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\pt-BR\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\pt-BR\Folder.xaml"
  file source="$(OutputPath)Rules\pt-BR\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\pt-BR\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\pt-BR\None.xaml"
  file source="$(OutputPath)Rules\pt-BR\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\pt-BR\PackageReference.xaml"
  file source="$(OutputPath)Rules\pt-BR\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\pt-BR\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\pt-BR\ProjectReference.xaml"
  file source="$(OutputPath)Rules\pt-BR\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\pt-BR\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\pt-BR\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\pt-BR\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\pt-BR\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\pt-BR\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\pt-BR\SdkReference.xaml"
  file source="$(OutputPath)Rules\pt-BR\SourceControl.xaml"
  file source="$(OutputPath)Rules\pt-BR\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\pt-BR\SubProject.xaml"
  file source="$(OutputPath)Rules\pt-BR\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\ru"
  file source="$(OutputPath)Rules\ru\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\ru\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\ru\AppDesigner.xaml"
  file source="$(OutputPath)Rules\ru\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\ru\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\ru\COMReference.xaml"
  file source="$(OutputPath)Rules\ru\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\ru\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\ru\Content.xaml"
  file source="$(OutputPath)Rules\ru\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\ru\Compile.xaml"
  file source="$(OutputPath)Rules\ru\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\ru\FSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\ru\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\ru\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\ru\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\ru\Folder.xaml"
  file source="$(OutputPath)Rules\ru\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\ru\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\ru\None.xaml"
  file source="$(OutputPath)Rules\ru\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\ru\PackageReference.xaml"
  file source="$(OutputPath)Rules\ru\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\ru\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\ru\ProjectReference.xaml"
  file source="$(OutputPath)Rules\ru\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\ru\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\ru\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\ru\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\ru\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\ru\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\ru\SdkReference.xaml"
  file source="$(OutputPath)Rules\ru\SourceControl.xaml"
  file source="$(OutputPath)Rules\ru\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\ru\SubProject.xaml"
  file source="$(OutputPath)Rules\ru\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\tr"
  file source="$(OutputPath)Rules\tr\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\tr\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\tr\AppDesigner.xaml"
  file source="$(OutputPath)Rules\tr\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\tr\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\tr\COMReference.xaml"
  file source="$(OutputPath)Rules\tr\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\tr\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\tr\Content.xaml"
  file source="$(OutputPath)Rules\tr\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\tr\Compile.xaml"
  file source="$(OutputPath)Rules\tr\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\tr\FSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\tr\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\tr\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\tr\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\tr\Folder.xaml"
  file source="$(OutputPath)Rules\tr\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\tr\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\tr\None.xaml"
  file source="$(OutputPath)Rules\tr\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\tr\PackageReference.xaml"
  file source="$(OutputPath)Rules\tr\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\tr\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\tr\ProjectReference.xaml"
  file source="$(OutputPath)Rules\tr\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\tr\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\tr\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\tr\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\tr\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\tr\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\tr\SdkReference.xaml"
  file source="$(OutputPath)Rules\tr\SourceControl.xaml"
  file source="$(OutputPath)Rules\tr\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\tr\SubProject.xaml"
  file source="$(OutputPath)Rules\tr\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\zh-Hans"
  file source="$(OutputPath)Rules\zh-Hans\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\zh-Hans\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\zh-Hans\AppDesigner.xaml"
  file source="$(OutputPath)Rules\zh-Hans\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\zh-Hans\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\zh-Hans\COMReference.xaml"
  file source="$(OutputPath)Rules\zh-Hans\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\zh-Hans\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\zh-Hans\Content.xaml"
  file source="$(OutputPath)Rules\zh-Hans\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\zh-Hans\Compile.xaml"
  file source="$(OutputPath)Rules\zh-Hans\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\zh-Hans\FSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\zh-Hans\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\zh-Hans\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\zh-Hans\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\zh-Hans\Folder.xaml"
  file source="$(OutputPath)Rules\zh-Hans\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\zh-Hans\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\zh-Hans\None.xaml"
  file source="$(OutputPath)Rules\zh-Hans\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\zh-Hans\PackageReference.xaml"
  file source="$(OutputPath)Rules\zh-Hans\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\zh-Hans\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\zh-Hans\ProjectReference.xaml"
  file source="$(OutputPath)Rules\zh-Hans\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\zh-Hans\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\zh-Hans\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\zh-Hans\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\zh-Hans\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\zh-Hans\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\zh-Hans\SdkReference.xaml"
  file source="$(OutputPath)Rules\zh-Hans\SourceControl.xaml"
  file source="$(OutputPath)Rules\zh-Hans\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\zh-Hans\SubProject.xaml"
  file source="$(OutputPath)Rules\zh-Hans\VisualBasic.ProjectItemsSchema.xaml"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed\zh-Hant"
  file source="$(OutputPath)Rules\zh-Hant\AdditionalFiles.xaml"
  file source="$(OutputPath)Rules\zh-Hant\AnalyzerReference.xaml"
  file source="$(OutputPath)Rules\zh-Hant\AppDesigner.xaml"
  file source="$(OutputPath)Rules\zh-Hant\AssemblyReference.xaml"
  file source="$(OutputPath)Rules\zh-Hant\CompilerCommandLineArgs.xaml"
  file source="$(OutputPath)Rules\zh-Hant\COMReference.xaml"
  file source="$(OutputPath)Rules\zh-Hant\ConfigurationGeneral.xaml"
  file source="$(OutputPath)Rules\zh-Hant\ConfigurationGeneralFile.xaml"
  file source="$(OutputPath)Rules\zh-Hant\Content.xaml"
  file source="$(OutputPath)Rules\zh-Hant\Compile.BrowseObject.xaml"
  file source="$(OutputPath)Rules\zh-Hant\Compile.xaml"
  file source="$(OutputPath)Rules\zh-Hant\CSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\zh-Hant\FSharp.ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\zh-Hant\DebuggerGeneral.xaml"
  file source="$(OutputPath)Rules\zh-Hant\DotNetCliToolReference.xaml"
  file source="$(OutputPath)Rules\zh-Hant\EmbeddedResource.xaml"
  file source="$(OutputPath)Rules\zh-Hant\Folder.xaml"
  file source="$(OutputPath)Rules\zh-Hant\GeneralBrowseObject.xaml"
  file source="$(OutputPath)Rules\zh-Hant\GeneralConfiguredBrowseObject.xaml"
  file source="$(OutputPath)Rules\zh-Hant\None.xaml"
  file source="$(OutputPath)Rules\zh-Hant\NuGetRestore.xaml"
  file source="$(OutputPath)Rules\zh-Hant\PackageReference.xaml"
  file source="$(OutputPath)Rules\zh-Hant\ProjectDebugger.xaml"
  file source="$(OutputPath)Rules\zh-Hant\ProjectItemsSchema.xaml"
  file source="$(OutputPath)Rules\zh-Hant\ProjectReference.xaml"
  file source="$(OutputPath)Rules\zh-Hant\ResolvedAnalyzerReference.xaml"
  file source="$(OutputPath)Rules\zh-Hant\ResolvedAssemblyReference.xaml"
  file source="$(OutputPath)Rules\zh-Hant\ResolvedCOMReference.xaml"
  file source="$(OutputPath)Rules\zh-Hant\ResolvedPackageReference.xaml"
  file source="$(OutputPath)Rules\zh-Hant\ResolvedProjectReference.xaml"
  file source="$(OutputPath)Rules\zh-Hant\ResolvedSdkReference.xaml"
  file source="$(OutputPath)Rules\zh-Hant\SdkReference.xaml"
  file source="$(OutputPath)Rules\zh-Hant\SourceControl.xaml"
  file source="$(OutputPath)Rules\zh-Hant\SpecialFolder.xaml"
  file source="$(OutputPath)Rules\zh-Hant\SubProject.xaml"
  file source="$(OutputPath)Rules\zh-Hant\VisualBasic.ProjectItemsSchema.xaml"
