use vs

package name=Microsoft.VisualStudio.ProjectSystem.Managed.CommonFiles
        version=$(Version)
        vs.package.chip=neutral
        vs.package.language=en-us

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Microsoft VisualStudio Managed Project System Common Files"
                       description="Microsoft VisualStudio ProjectSystem for C#/VB(Managed) Projects"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(SourcePath)\Targets\Microsoft.CSharp.DesignTime.targets"
  file source="$(SourcePath)\Targets\Microsoft.VisualBasic.DesignTime.targets"

folder "InstallDir:MSBuild\Microsoft\VisualStudio\Managed"
  file source="$(OutputPath)\..\Rules\AppDesigner.xaml"
  file source="$(OutputPath)\..\Rules\ConfigurationGeneral.xaml"
  file source="$(OutputPath)\..\Rules\GeneralBrowseObject.xaml"
  file source="$(OutputPath)\..\Rules\None.xaml"
  file source="$(OutputPath)\..\Rules\CSharp.CscCommandLineArgs.xaml"
  file source="$(OutputPath)\..\Rules\VisualBasic.VbcCommandLineArgs.xaml"
