<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\_work\1\s\dotnet-project-system\src\Microsoft.VisualStudio.Editors\PropPages\xlf\compileproppage2.xlf" PsrId="308" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="it-IT">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Xliff file" ItemType="0" PsrId="308" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Xliff Resources" ItemType="0" PsrId="308" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AdvancedOptionsButton.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Advanced Compile Options...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BuildEventsButton.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build Eve&nts...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BuildOutputPathButton.AccessibleName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Browse...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BuildOutputPathButton.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[B&rowse...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BuildOutputPathLabel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[B&uild output path:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CompileOptionsGroupBox.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compile Options:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConditionColumn.HeaderText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Condition]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DisableAllWarningsCheckBox.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[D&isable all warnings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";GenerateXMLCheckBox.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Generate XML documentation file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NotificationColumn.HeaderText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Notification]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OptionCompareLabel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Option c&ompare:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OptionExplicitLabel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Option e&xplicit:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OptionInferLabel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Option in&fer:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OptionStrictLabel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Option &strict:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Prefer32BitCheckBox.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Prefer 32-bit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PreferNativeArm64CheckBox.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Prefer native ARM64]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RegisterForComInteropCheckBox.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[R&egister for COM interop]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TargetCPULabel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Target CPU:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WarningsAsErrorCheckBox.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Treat a&ll warnings as errors]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WarningsConfigurationsGridViewLabel.Text" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Warning configurations:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
<Settings Name="@vsLocTools@\default.lss" Type="Lss" /></LCX>